<!-- image -->

## EDUCATION

2012 - 2017

Da Nang university of science and technology

Major: Information technology

Software Engineer

## WORK EXPERIENCE

October 2016 - Present

Asian Tech Co., Ltd.

Software Engineer

Main responsibilities:

- Android

## ACTIVITIES

December 2014 - May 2015

Passerelles Numériques Viet Nam (PNV)

Volunteer

- Volunteer as IT tutor at PNV

## CERTIFICATIONS

2016

## SKILLS

| Language             | English (Intermediate), Japanese (beginer)          |
|----------------------|-----------------------------------------------------|
| Programming language | Android, Java, c, c++, javascript , php, nodejs ... |
| Software/Tool        | Eclipse , Android Studio, Sublime, ...              |
| Web client           | Html, css, bootstrap ...                            |

## OBJECTIVE

To  be  involved  in  work  where  I  can  utilize  skill  and  creatively  involved  with  the  system.  That  effectively contributes to the growth of the organization.

## Nguyen Cong Y

## Android developer

Date of birth:

August 01, 1994

Gender:

Male

Phone:

01649077628

Email:

congy94@gmail.com

Address:

Da Nang

Website:

fb.com/congybk

Aglie Software Developemet with Scrum - Axon Active

## HOBBIES

I like  music, game, watch movie, ...

## PROJECTS

## PAH

(12-2016 - 4-2017)

| Customer                                   | Wellby inc.                                                                                           |
|--------------------------------------------|-------------------------------------------------------------------------------------------------------|
| Description                                | - This is the app that helps people with heart disease to take medications, notes on their health ... |
| Team size                                  | 3 - Android developer                                                                                 |
| My position Developer                      |                                                                                                       |
| - Development - Optimize code - Bug Fixing | My responsibilities                                                                                   |
| Technologies used                          | - Android, Java, Restful, Canvas, Alarm manager, Calendar, ....                                       |

## Blood Donation

(3 -2017 - 6-2017)

| Customer                                   | Graduation thesis                                             |
|--------------------------------------------|---------------------------------------------------------------|
| Description                                | - This is the app that helps people Management searching, ... |
|                                            | 1                                                             |
| My position                                | Developer Server and Android                                  |
| - Development - Optimize code - Bug Fixing | My responsibilities                                           |
| Technologies used                          | - Spring boot , Android, restful , Map ...                    |

## Try IT

(4 -2017 - 7-2017)

| Customer                                   | TryIt group                    |
|--------------------------------------------|--------------------------------|
| - Online teaching application              | Description                    |
| Team size 3 - Android Developer            |                                |
| My position Developer                      |                                |
| - Development - Optimize code - Bug Fixing | My responsibilities            |
| Technologies used                          | - Media, Android, restful, ... |

## QrChecker

(09 -2017 - 10-2017)

| Customer    | Freelancer            |
|-------------|-----------------------|
| Description | - Scan ticket         |
| Team size   | 1 - Android Developer |
| My position | Developer             |

| My responsibilities   | - Development - Optimize code - Bug Fixing    |
|-----------------------|-----------------------------------------------|
| Technologies used     | - Media, Android, restful, Alarm manager, ... |

## Some other projects

(2015 - 2017)

| Customer                                   | Freelancer          |
|--------------------------------------------|---------------------|
| Description - Project freelancer           |                     |
| Team size 1 - Android Developer            |                     |
| My position Developer                      |                     |
| - Development - Optimize code - Bug Fixing | My responsibilities |
| Technologies used - Media, Android,        |                     |