<!-- image -->

## Son Bui Ngoc

| OBJECTIVES                                                                             |
|----------------------------------------------------------------------------------------|
| Enhance the self ability through job                                                   |
| Joining on working in different country with different culture and working environment |
| Promotion on working and life                                                          |

| PERSONAL INFORMATION                                   |
|--------------------------------------------------------|
| Full name: Sơn Bui Ngọc                                |
| Date of birth: 14th Oct 1991                           |
| Address: No 4, Song Phuong, Dan Phuong, Hanoi, Vietnam |
| Phone: +84 1649 627 561                                |
| Email: sonbn91@gmail.com                               |

| SUMMARY OF QUALIFICATIONS                                  |
|------------------------------------------------------------|
| Programming languages: C#, VB.net, VC6, .Net.              |
| Database management systems: MS SQL SERVER, Oracle, my SQL |
| Others: html                                               |

| EDUCATION BACKGROUND   | EDUCATION BACKGROUND   | EDUCATION BACKGROUND   | EDUCATION BACKGROUND   | EDUCATION BACKGROUND   | EDUCATION BACKGROUND   |
|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
| From Date              | To Date                | College                | Major                  | Degree                 | Rank                   |
| 9/2009                 | 5/2012                 | BachKhoa-Aptech        | Computing              | HDSE                   | Fair                   |

| HOBBIES              |
|----------------------|
| Playing football     |
| Playing table tennis |
| Camping and tourism  |