<!-- image -->

## PERSONAL DETAILS

Name:

Ngo Thien Bao

DOB:

06-Sep-1988

Address:

55/107/47 Thanh My St., Tan Binh Dist., HCM city.

Phone

+84978 91 79 44

Email

bao.ngothien@gmail.com

I have more than 6 years in Software Development. I done projects in both .NET and Java. I can also work well in front-end with Javascript/CSS. Love programming and learning new technologies. Working in team or individual is not a problem with me. I always want to deliver the best product to the clients.

## WORK EXPERIENCE

Absolute is a worldwide corporation based in Canada. Absolute provides persistent endpoint security and data risk management solutions for computers, tablets, and smartphones.

I work in an Agile Team. Our team handle all parts (database, back-end, front-end, testing … ) that related to DDS5 product.

| DDS5 - Web Application   | DDS5 - Web Application                                                                       |
|--------------------------|----------------------------------------------------------------------------------------------|
| Duration                 | 7 months.                                                                                    |
| Description              | It's an ASP.NET web application for clients to control all the devices in their corporation. |
| Category                 | Web application, Security.                                                                   |
| Team size                | 5                                                                                            |
| Role                     | Scrum member.                                                                                |
| Responsibilities         | Planning, implementing new features, fixing bugs and testing.                                |
| Technologies             | ASP.NET, ASP.NET MVC, WCF, LINQ to SQL, SQL Server, jQuery.                                  |

Jun, 2016 - Now

Absolute Corporation https://www.absolute.com /en/about

Senior Software Engineer

Nov, 2013 - Jun, 2016

## Tellus Solutions http://4tellus.com/

Senior Software Engineer

Tellus Solutions is a reliable provider of product development, custom application development and IT consulting services to industry leaders and growing companies around the world.

We provide services across the software development lifecycle through partnerships with clients ranging from start-ups to large technology companies.

| Appster API      | Appster API                                                                                          |
|------------------|------------------------------------------------------------------------------------------------------|
| Duration         | 6 months.                                                                                            |
| Description      | Provide APIs for a live streaming mobile application.                                                |
| Category         | Web api, live streaming.                                                                             |
| Team size        | 5                                                                                                    |
| Role             | Back-end team leader.                                                                                |
| Responsibilities | Planning, implementing APIs, fixing bugs, managing source code, deploying, mentoring junior members. |
| Technologies     | ASP.NET API, ASP.NET MVC, MySQL, REST API, jQuery, Entity framework, Amazon WS.                      |

| HighFive         | HighFive                                                                  |
|------------------|---------------------------------------------------------------------------|
| Duration         | 9 months                                                                  |
| Description      | Web application for user to look for alternative drugs with cheaper cost. |
| Category         | Healthcare, Web application.                                              |
| Team size        | 4                                                                         |
| Role             | Full-stack developer.                                                     |
| Responsibilities | Designing database, implementing front-end and back-end, fixing bugs.     |
| Technologies     | ASP.NET MVC, Entity framework, SQL Server, jQuery, Amazon WS.             |

| Femwell          | Femwell                                                           |
|------------------|-------------------------------------------------------------------|
| Duration         | 4 months.                                                         |
| Description      | Web application for calculating health care paid for company.     |
| Category         | Web application, Health care, Finance.                            |
| Team size        | 4                                                                 |
| Role             | Developer                                                         |
| Responsibilities | Designing database, implement APIs, support some front-end tasks. |
| Technologies     | LDAP, Java Spring &Jpa, SQL Server, AngularJS.                    |

Jun, 2012 - June, 2013

Service Repair Solutions https://www.identifix.co m/

Senior Software Engineer

| Cardio Access    | Cardio Access                                                                   |
|------------------|---------------------------------------------------------------------------------|
| Duration         | 5 months.                                                                       |
| Description      | Web application for showing grap about health (cardio, operation, mortality … ) |
| Category         | Web application, Health care.                                                   |
| Team size        | 2                                                                               |
| Role             | Developer                                                                       |
| Responsibilities | Coding front-end and back-end.                                                  |
| Technologies     | ASP.NET, Telerik control, SQL Server.                                           |

| Evazz            | Evazz                                                                        |
|------------------|------------------------------------------------------------------------------|
| Duration         | 8 months.                                                                    |
| Description      | Web application for sharing and evaluating videos, art pictures.             |
| Category         | Web app, cloud, video streaming                                              |
| Team size        | 4                                                                            |
| Role             | Developer                                                                    |
| Responsibilities | Designing database, implement front-end and back-end.                        |
| Technologies     | Java, Spring framework, KnockoutJs, Hibernate, MySQL, jQuery, Amazon EC2-S3. |

Identifix serves more than 100,000 automotive technicians and shop owners in the United States, Canada and Latin America through its online Direct-Hit® system, Repair Hotline service and Direct-Shop® shop management system. Identifix has been in business since 1987, is headquartered in Roseville, Minnesota, and has additional locations in California, Utah and Nevada. The company is owned by Solera Holdings, and serves customers throughout the United States, Canada and Latin America.

| Direct Quote Service   | Direct Quote Service                                        |
|------------------------|-------------------------------------------------------------|
| Duration               | 10 months.                                                  |
| Description            | A WCF service application.                                  |
| Category               | Web service, REST, SOAP.                                    |
| Team size              | 6                                                           |
| Role                   | Developer                                                   |
| Responsibilities       | Develop APIs, write Unit Test, handle CI, fixing bugs.      |
| Technologies           | WCF, .NET, MS Unit Test, SQL Server, Apache Ant, Powershell |

Apr, 2011 - Apr, 2012

GLOBAL CYBERSOFT JSC

http://www.globalcyberso ft.com/en/

| Identifix IDH Web   | Identifix IDH Web                                                                              |
|---------------------|------------------------------------------------------------------------------------------------|
| Duration            | 2 months.                                                                                      |
| Description         | A web application for car technicians in US can access and find out the solution to fix a car. |
| Category            | Web application                                                                                |
| Team size           | 20                                                                                             |
| Role                | Developer                                                                                      |
| Responsibilities    | Develop features, fixing bugs, write unit tests.                                               |
| Technologies        | ASP.NET MVC, C#, SQL Server, Web Service, jQuery                                               |

Global CyberSoft (GCS) is a leading global IT solutions provider founded in California in July 2000, and has been a company of Hitachi Consulting Corporation since October 2014. With extensive experiences and rich expertise, Global CyberSoft poses to be a major IT pioneer and trusted partner in Vietnam.

| Software Engineer   | GSA              | GSA                                                                 |
|---------------------|------------------|---------------------------------------------------------------------|
|                     | Duration         | 10 months.                                                          |
|                     | Description      | A web application to manage process of grading and sampling wafers. |
|                     | Category         | Web application                                                     |
|                     | Team size        | 3                                                                   |
|                     | Role             | Developer                                                           |
|                     | Responsibilities | Implement features, fixing bugs.                                    |
|                     | Technologies     | ASP.NET, C#, Oracle, Multithreading                                 |

## Jul, 2010 - Apr, 2011 DataDesign Vietnam

Software Engineer

DDV is an outsourcing company from Japan. The team in VN get the requirements from Japan and implement them.

## Projects:

- Tyuken: include InfoPath forms which are used to publish to SharePoint.
- Naito: a WPF application that display report from data in MySQL database.
- DataDesign Internal Website: a website about company with functions: can change template, change content.... like a CMS.

## HOBBIES &amp; INTERESTS

- ❖ Sports, photography.
- ❖ Technologies.
- ❖ Travel.
- ❖ Music, movies.

## I'M ALSO ON SOCIAL NETWORKS

- Linkedin
- Facebook

## Education

Sep, 2006 - Apr, 2011

## UNIVERSITY OF SCIENCE

INFORMATION TECHNOLOGY

Sep, 2003 - Jun, 2006

Nguyen Thuong Hien High School

## PROGRAMMING LANGUAGES

C#

Java

Javascript

C++

Ruby

## KNOWLEDGE

- ★ .NET Framework

- ★ ASP.NET Web Form, ASP.NET MVC, ASP.NET API

- ★ IIS, Window power shell

- ★ Entity framework, NHibernate

- ★ SQL Server, My SQL, Postgre SQL

- ★ HTML/CSS

- ★ jQuery, KnockoutJS, BackboneJS, AngularJS

- ★ Dependencies Injection

- ★ Java Spring

- ★ Node JS, ExpressJS, Sails

- ★ Agile, Git, SVN, TFS

- ★ Data structure and Algorithm, OOP