## CURRICULUM VITAE CURRICULUM VITAE

| PERSONAL INFORMATION                                       | PERSONAL INFORMATION                                       |                                                                                                                                                       |
|------------------------------------------------------------|------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| Full Name:                                                 | Tran Lo Giang                                              | Date of Birth: 18 October 1981                                                                                                                        |
| Nationality:                                               | Vietnamese                                                 | Gender: Male                                                                                                                                          |
| Current Position: Senior Developer                         | Current Position: Senior Developer                         | Years of Experience in IT: 08                                                                                                                         |
| Software Dept - FIS FSE Sector                             | Software Dept - FIS FSE Sector                             | Years with current Employer: 08                                                                                                                       |
| Company Address: 101 Lang Ha Str., Dong Da, Hanoi, Vietnam | Company Address: 101 Lang Ha Str., Dong Da, Hanoi, Vietnam | Contact : Address : 8B/78, Hoang Nhu Tiep Street, Bo De precinct, Long Bien district, Hanoi, Vietnam Cellphone: 0983 077 897 Email: giangtl@gmail.com |

| ACADEMIC EDUCATION                                                               | ACADEMIC EDUCATION                                                               |
|----------------------------------------------------------------------------------|----------------------------------------------------------------------------------|
| Bachelor of Engineering, 2003, Information Technology Faculty, DongDo University | Bachelor of Engineering, 2003, Information Technology Faculty, DongDo University |
| PROFESSIONAL QUALIFICATIONS                                                      | Year                                                                             |
| MCP - Microsoft Certified Professional                                           | 2004                                                                             |
| MCAD - Microsoft Certified Application Developer                                 | 2004                                                                             |
| MCSD - Microsoft Certified Systems Developer                                     | 2005                                                                             |
| MCTS - Microsoft Certified Technology Specialist, Biztalk Server 2006            | 2008                                                                             |

| LANGUAGE SKILLS   |    |    |
|-------------------|----|----|
| Vietnamese        |   |    |
| English           |    |   |

| EMPLOYMENT HISTORY & WORK EXPERIENCES:                                                                | EMPLOYMENT HISTORY & WORK EXPERIENCES:                                                                | EMPLOYMENT HISTORY & WORK EXPERIENCES:   |
|-------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------|------------------------------------------|
| Company/Position/Job Description                                                                      | Company/Position/Job Description                                                                      | Year                                     |
| Company                                                                                               | : FPT Information System Co., Ltd                                                                     | 2003 - Present                           |
| Position & Job Description                                                                            | : Software Expert/Consultant                                                                          |                                          |
|  Provide project oversight and in-depth technical expertise on software projects.                    |  Provide project oversight and in-depth technical expertise on software projects.                    |                                          |
|  Actively participate in the planning and implementation of projects and related software.           |  Actively participate in the planning and implementation of projects and related software.           |                                          |
|  Manage and training for new comer in department.                                                    |  Manage and training for new comer in department.                                                    |                                          |
|  Customer liaison for solutions including presentation of design, develop and deployment strategies. |  Customer liaison for solutions including presentation of design, develop and deployment strategies. |                                          |
|  Contribute to written proposals and develop technical documentation.                                |  Contribute to written proposals and develop technical documentation.                                |                                          |

| IT SKILLS                       |                     |
|---------------------------------|---------------------|
| Skills                          | Years of experience |
| Hardware                        |                     |
| IBM                             | 11 years            |
| HP                              | 8 years             |
| Operating Systems               |                     |
| Win7                            | 3 years             |
| Windows 2003                    | 6 years             |
| Windows XP                      | 8 years             |
| Windows NT/2000                 | 8 years             |
| Windows 9x                      | 10 years            |
| Programming Languages and Tools |                     |
| ASP                             | 10 years            |
| JavaScript                      | 8 years             |
| Visual Basic                    | 8 years             |
| VB.NET, C#, ASP.NET             | 8 years             |
| Crystal Report                  | 8 years             |
| Databases                       |                     |
| MS Access                       | 10 years            |
| MS SQL Server                   | 9 years             |
| Foxpro                          | 10 years            |
| Oracle                          | 5 years             |
| Data Communication Networks     |                     |
| TCP/IP                          | 10 years            |
| IPX/SPX                         | 10 years            |

| PROJECTS INVOLVED   | PROJECTS INVOLVED            | PROJECTS INVOLVED                                                 |
|---------------------|------------------------------|-------------------------------------------------------------------|
| No                  | Projects                     | Description                                                       |
| 1                   | Project Name                 | MHS - HS Code Management System                                   |
|                     | Project Position             | Head of analyse, design, develop and train the system             |
|                     | Tasks                        | Explore, analyse, design, develop, train and maintain the system. |
|                     | Group size                   | 10 engineers                                                      |
|                     | Project Description          | Project Description                                               |
|                     | Customer                     | CustomsHO                                                         |
|                     | Project Target               | Set up the customs HS management system                           |
|                     | Period                       | 04/2012 - now                                                     |
|                     | Project size                 | Project size                                                      |
|                     | No. of locations             | Customs HO, 33 customs services and branches                      |
|                     | No. of users                 | 500                                                               |
|                     | Project size                 | 12 man months                                                     |
|                     | Engineers involved           | 15                                                                |
|                     | Technical Environment        | Technical Environment                                             |
|                     | Hardware/software Equipment/ | IBM, Oracle 11g, MsSQL 2008 Server, Ms Excel;                     |

| Projects                                        | Description                                                               |
|-------------------------------------------------|---------------------------------------------------------------------------|
| copyright software                              | SharePointPortal.                                                         |
| OS Platforms                                    | Windows 2003, Windows XP, Win7, Windows 2008 Server                       |
| System Software                                 | MsVisual.Net 2010, IE9, Oracle 11g, SQL Server2008, Crystal Report 10     |
| Technology solutions                            | Microsoft                                                                 |
| Application model                               | Web                                                                       |
| Database                                        | Oracle 11g, Ms SQL 2008                                                   |
| Programming/development tools                   | XML, HTML, JavaScript, VBScript, ASP.Net;                                 |
| Project Name                                    | GTT01 - Customs Valuation System                                          |
| Project Position                                | Head of module for tax application and head of deploy team                |
| Tasks                                           | Explore, analyse, design, develop, train, deploy and maintain the system. |
| Group size                                      | 8 engineers                                                               |
| Project Description                             | Project Description                                                       |
| Customer                                        | CustomsHO                                                                 |
| Project Target                                  | Control tax declaration system on commodities under customs' supervision  |
| Period                                          | 01/2011 - 03/2012                                                         |
| Project size                                    |                                                                           |
| No. of locations                                | Customs HO, 33 customs services and branches                              |
| No. of users                                    | 600                                                                       |
| Project size                                    | 15 man months                                                             |
| Engineers involved                              | 18                                                                        |
| Technical Environment                           |                                                                           |
| Hardware/software Equipment/ copyright software | IBM, MsSQL 2008 Server, Ms Access, Ms Excel; SharePointPortal.            |
| OS Platforms                                    | Windows 2003, Windows XP, Win 7                                           |
| System Software                                 | MsVisual.Net 2008, IE9, SQL Server2008, Crystal Report 10                 |
| Technology solutions                            | Microsoft                                                                 |
| Application model                               | Web                                                                       |
| Database                                        | Ms SQL 2008, Ms Access                                                    |
| Programming/development tools                   | XML, HTML, JavaScript, VBScript, ASP.Net;                                 |
| Project Name                                    | CIS - Customs Intergration System inHCMC                                  |
| Project Position                                | Head of module for tax application and no commercial declaration form     |
| Tasks                                           | Explore, analyse, design, develop and maintain the system.                |
| Group size                                      | 10 engineers                                                              |
| Project Description                             |                                                                           |
| Customer                                        | CustomsHO                                                                 |
| Project Target                                  | Set up the customs intergration system                                    |
| Period                                          | 07/2009 - 12/2010                                                         |
| Project size                                    |                                                                           |
| No. of locations                                | HCMCBureau of Customs and Branches.                                       |
| No. of users                                    | 800                                                                       |
| Project size                                    | 7000 man days                                                             |
| Engineers involved                              | 40                                                                        |

| Projects                                        | Description                                                                          |
|-------------------------------------------------|--------------------------------------------------------------------------------------|
| Technical Environment                           |                                                                                      |
| Hardware/software Equipment/ copyright software | IBM, MsSQL 2005 Server, Ms Access, Ms Excel; MsBiztalk Server2005; SharePointPortal. |
| OS Platforms                                    | Windows 2003, Windows XP                                                             |
| System Software                                 | MsVisual.Net 2005, IE6, SQL Server2005, Crystal Report 9                             |
| Technology solutions                            | Microsoft                                                                            |
| Application model                               | Web                                                                                  |
| Database                                        | Ms SQL 2005, Ms Access                                                               |
| Programming/development tools                   | XML, HTML, JavaScript, VBScript, ASP.Net;                                            |
| Project Name                                    | CCES - Customs Centralising Enumeration System                                       |
| Project Position                                | Head of code and deploy team                                                         |
| Tasks                                           | Explore, analyse, design, code, develop and maintain the system                      |
| Group size                                      | 08 engineers                                                                         |
| Project Description                             |                                                                                      |
| Customer                                        | CustomsHO                                                                            |
| Project Target                                  | Intergrate separate systems into a built-in service                                  |
| Period                                          | 01/03/2007 - 07/2009                                                                 |
| Project size                                    |                                                                                      |
| No. of locations                                | Customs HO, 33 customs services and branches                                         |
| No. of users                                    | 6000                                                                                 |
| Project size                                    | 34 man months                                                                        |
| Engineers involved                              | 08                                                                                   |
| Technical Environment                           |                                                                                      |
| Hardware/software Equipment/ copyright software | IBM, Ms SQL 2005 Server, Ms Access, Ms Excel                                         |
| OS Platforms                                    | Windows 2003, Windows XP                                                             |
| System Software                                 | MsVisual.Net 2005, IE6, SQL Server2005, Crystal Report 9                             |
| Technology solutions                            | Microsoft                                                                            |
| Application model                               | Web                                                                                  |
| Database                                        | Ms SQL 2005, Ms Access                                                               |
| Programming/development tools                   | XML, HTML, JavaScript, VBScript, ASP.Net;                                            |
| Project Name                                    | RISKMAN - Risk management system on import-export goods.                             |
| Project Position                                | Head of code, train and develop team                                                 |
| Tasks                                           | Design, develop and maitain the system                                               |
| Group size                                      | 12 engineers                                                                         |
| Project Description                             |                                                                                      |
| Customer                                        | CustomsHO                                                                            |
| Project Target                                  | Control and supervise import-export goods declaration and inspection.                |
| Period                                          | 01/11/2005 - 05/03/2006                                                              |
| Project size                                    |                                                                                      |
| No. of locations                                | Customs HO, 33 customs services and branches                                         |
| No. of users                                    | 6000                                                                                 |
| Project size                                    | 10 man months                                                                        |
| Engineers involved                              | 25                                                                                   |

| PROJECTS INVOLVED   | PROJECTS INVOLVED                               | PROJECTS INVOLVED                                                                                                                                                                            |
|---------------------|-------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| No                  | Projects                                        | Description                                                                                                                                                                                  |
|                     | Technical Environment                           |                                                                                                                                                                                              |
|                     | Hardware/software Equipment/ copyright software | IBM, Ms SQL 2000 Server                                                                                                                                                                      |
|                     | OS Platforms                                    | Windows 2003, Windows XP                                                                                                                                                                     |
|                     | System Software                                 | MsVisual.Net 2003                                                                                                                                                                            |
|                     | Technology solutions                            | Microsoft                                                                                                                                                                                    |
|                     | Application model                               | Web                                                                                                                                                                                          |
|                     | Database                                        | Ms SQL 2000 Server                                                                                                                                                                           |
|                     | Programming/development tools                   | XML, HTML, JavaScript, VBScript, ASP.Net;                                                                                                                                                    |
| 6                   | Project Name                                    | GTT22 - Customs Valuation System                                                                                                                                                             |
|                     | Project Position                                | Head of code team                                                                                                                                                                            |
|                     | Tasks                                           | Maintain the system and support customer                                                                                                                                                     |
|                     | Group size                                      | 16 engineers                                                                                                                                                                                 |
|                     | Project Description                             |                                                                                                                                                                                              |
|                     | Customer                                        | Customs Head Office                                                                                                                                                                          |
|                     | Project Target                                  | Control tax declaration system on commodities under customs' supervision                                                                                                                     |
|                     | Period                                          | 24/04/2004 - 18/12/2004                                                                                                                                                                      |
|                     | Project size                                    |                                                                                                                                                                                              |
|                     | No. of locations                                | Customs HO, 33 customs services and branches                                                                                                                                                 |
|                     | No. of users                                    | 6000                                                                                                                                                                                         |
|                     | Project size                                    | 8 man months                                                                                                                                                                                 |
|                     | Engineers involved                              | 15                                                                                                                                                                                           |
|                     | Technical Environment                           |                                                                                                                                                                                              |
|                     | Hardware/software Equipment/ copyright software | IBM, Ms SQL 2000 Server, MsExcel                                                                                                                                                             |
|                     | OS Platforms                                    | Windows 2000, Windows XP                                                                                                                                                                     |
|                     | System Software                                 | MsVisualStudio 6.0                                                                                                                                                                           |
|                     | Technology solutions                            | Microsoft                                                                                                                                                                                    |
|                     | Application model                               | Client/Server                                                                                                                                                                                |
|                     | Database                                        | Ms SQL 2000 Server                                                                                                                                                                           |
|                     | Programming/development tools                   | VB 6.0;                                                                                                                                                                                      |
| 7                   | Project Name                                    | Employment Service System                                                                                                                                                                    |
|                     | Project Position                                | Member of exploration, analysis and design team, leader of Codeand Implementation team                                                                                                       |
|                     | Tasks                                           | Operation survey for 10 employment service centers Analyse and design the system Train for 10 employment service centers Install and configure for 3 employment service centers Troubleshoot |
|                     | Group size                                      |                                                                                                                                                                                              |
|                     |                                                 | 12 engineers                                                                                                                                                                                 |
|                     | Project Description                             |                                                                                                                                                                                              |
|                     | Customer                                        | MOLISA of Vietnam                                                                                                                                                                            |
|                     | Project Target                                  | Support the centers to manage their process of jobs introduction to employees and vise versa introduce employees to employers through IT application.                                        |
|                     | Period                                          | Jan 2004 - Dec 2004                                                                                                                                                                          |

| PROJECTS INVOLVED   | PROJECTS INVOLVED                               | PROJECTS INVOLVED                                  |
|---------------------|-------------------------------------------------|----------------------------------------------------|
| No                  | Projects                                        | Description                                        |
|                     | Project size                                    |                                                    |
|                     | No. of locations                                | 01 Head Office, 01 Redundant HO, 64 Branch Offices |
|                     | No. of users                                    | 8000                                               |
|                     | Project size                                    | 30 man months                                      |
|                     | Engineers involved                              | 30                                                 |
|                     | Technical Environment                           |                                                    |
|                     | Hardware/software Equipment/ copyright software | IBM, Ms SQL 2000 Server, MsExcel                   |
|                     | OS Platforms                                    | Windows 2003, Windows XP                           |
|                     | System Software                                 | MsVisual.Net 2003                                  |
|                     | Technology solutions                            | Microsoft                                          |
|                     | Application model                               | Web                                                |
|                     | Database                                        | Ms SQL 2000 Server                                 |
|                     | Programming/development tools                   | ASP.Net, JavaScript;                               |