<!-- image -->

## PROFILE

Vietnamese

Mother tongue

English

Average Level

-  University of Dalat, Vietnam.

## UNIT CORP

Nikko Building, Floor 5&amp;10 th , 374 th  Vo Van Tan Str., Dist. 3 rd , HCMC, Vietnam.

Phone: (84-8) 39295 666 - Fax: (84-8) 39290 285

Website: www.unit.com.vn

## PERSONAL DETAILS

Name

Do Van Quyen

Nationality

Vietnamese

Age

18-Jan-1988

Sex

Male

## LANGUAGES

## EDUCATION

## SUMMARY

-  5.5  years'   experience   about    ASP.NET   (Web   API2,   MVC),  C#,   Php,  Symfony   and   Zend frameworks, angularjs, jquery, javascript, MS SQL Server.
-  Experiences in developing web-based applications.
-  Strong Experiences in developing back-end applications.
-  Ability to learn new methods quickly and apply for work effectively.
-  Ability to work in group, independence.
-  How to know to organize, sort of work effectively.
-  Have a high sense of responsibility in work.
-  Communication, negotiation, presentation skills well.
-  Adapt oneself to circumstances/new surroundings easily.
-  Ability to work high pressure and meet tight deadlines.

## SKILLS

| Technology      | Technology       | Rank/ Level (1: Beginning; 2: Intermediate; 3: Normal; 4: Good; 5: Excellent)   |
|-----------------|------------------|---------------------------------------------------------------------------------|
| Web Application | Design           | Good ( 4 )                                                                      |
|                 | ASP.NET          | Good ( 4 )                                                                      |
|                 | Multiple Layer   | Good ( 4 )                                                                      |
|                 | ADO.NET          | Good ( 4 )                                                                      |
|                 | Web Application  | Good ( 4 )                                                                      |
|                 | Web service      | Good ( 4 )                                                                      |
|                 | Entity framework | Normal ( 3 )                                                                    |

## Confidential

| Technology                          | Technology                         | Rank/ Level (1: Beginning; 2: Intermediate; 3: Normal; 4: Good; 5: Excellent)   |
|-------------------------------------|------------------------------------|---------------------------------------------------------------------------------|
| Programing Languages                | C#                                 | Good ( 4 )                                                                      |
|                                     | Php                                | Good ( 4 )                                                                      |
| Database                            | MS SQL Server                      | Excellent ( 5 )                                                                 |
|                                     | Oracle                             | Normal ( 3 )                                                                    |
| Framework                           | .NET Framework 3.5,4.5             | Normal ( 3 )                                                                    |
| Web Servers                         | IIS, Apache, Apache Tomcat         | Good ( 4 )                                                                      |
| Development Tools & Source Controls | - Visual Studio - SVN              | Good ( 4 )                                                                      |
| Operating System                    | MS Windows, CentOS, Ubuntu, Fedora | Good ( 4 )                                                                      |
| Orthers                             | HTML                               | Good ( 4 )                                                                      |
|                                     | CSS                                | Normal ( 3 )                                                                    |
|                                     | XML                                | Good ( 4 )                                                                      |
|                                     | LINQ                               | Normal ( 3 )                                                                    |
|                                     | JSON                               | Good ( 4 )                                                                      |

## PROJECTS

| Project name        | AUSTRALIAN GOVERNMENT POLICY MANAGEMENT                                                                                                                 | Duration                                                                                                                                                |
|---------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------|
| Position(s)         | Developer                                                                                                                                               | 02/2015~now                                                                                                                                             |
| General information |  Company: TMA  Team Size:12 people                                                                                                                    |  Company: TMA  Team Size:12 people                                                                                                                    |
| Project Description |  The project is a web-based application for the purpose of managing policies and published policy for Australian government with Ci Anywhere framework |  The project is a web-based application for the purpose of managing policies and published policy for Australian government with Ci Anywhere framework |
| Project Scope       |  Designing, developing, testing, and maintaining.                                                                                                      |  Designing, developing, testing, and maintaining.                                                                                                      |
| Responsibilities    |  Manage policies  Manage published policies  Manage Policy Versions  Manage Policy Groups                                                           |  Manage policies  Manage published policies  Manage Policy Versions  Manage Policy Groups                                                           |
| Technology used     | RUN-TIME ENVIRONMENT  Windows OS  IIS  MS SQL server 2014 DEVELOPMENT ENVIRONMENT                                                                    | RUN-TIME ENVIRONMENT  Windows OS  IIS  MS SQL server 2014 DEVELOPMENT ENVIRONMENT                                                                    |

## Confidential

## Software environment

-  Windows OS
-  MS SQL server 2014

## Development tools

-  MS Visual Studio 2012
-  MS Visual Source Safe

## Specific technologies

-  . NET MVC3.

| Project name   | WEB-APPHUMANRESOURCE MANAGEMENT   | Duration         |
|----------------|-----------------------------------|------------------|
| Position(s)    | Teamlead                          | 05/2014~02/2 015 |

## General information

## Project Description

## Project Scope

## Responsibilities

## Technology used



Company: TMA

-  Team Size: 5 people
-  This system was developed to manage employees' information and projects in a company.
-  Deployment, Developing, testing, and maintaining.
-  Build a graph to manage departments and projects
-  Manage employees' profiles
-  Manage employees' resume
-  Manage employees and billable employee in a project

## RUN-TIME ENVIRONMENT

-  Windows OS
-  MS SQL Server 2014

## DEVELOPMENT ENVIRONMENT

## Software environment

-  Windows OS
-  MS SQL Server 2014

## Development tools

-  MS Visual Studio 2014
-  MS Visual Source Safe

## Specific technologies

-  C# - winform

| Project name   | WEBSITE SUPPORT   | Duration        |
|----------------|-------------------|-----------------|
| Position(s)    | Developer/Leader  | 03/2013~05/2014 |

## General information

## Project Description

-  Company: TMA
-  Team Size: 5 people
-  This website was developed to collect logged files from a Server(Reading .csv file) display information as graphs to user

## Project Scope

## Responsibilities

## Technology used

## Confidential

-  Designing, developing, testing, and maintaining.
-  Manage devices and servers in lab and display information in a treeview
-  Manage users
-  Monitor performance of devices by graphs using Fusion chart
-  Manage collected records

## RUN-TIME ENVIRONMENT

-  CentOS, Ubuntu
-  Apache
-  MySQL

## DEVELOPMENT ENVIRONMENT

## Software environment

-  Windows OS
-  MySQL

## Development tools

-  Zend2 Framework

## Specific technologies

-  ASP.NET 3.5 (Web API2)
-  angularJS, Javascript

| Project name   | ECOMMERCE WEBSITE   | Duration        |
|----------------|---------------------|-----------------|
| Position(s)    | Developer           | 07/2012~03/2013 |

## General information

## Project Description

## Project Scope

## Responsibilities

## Technology used

-  Company: TMA
-  Team Size:9 people



Create website can management item, salse online, pay online …

-  Designing, developing, testing, and maintaining.
-  Manage products and categories
-  Manage users and transactions of users
-  Allow users buy products via Paypal and store their money in this website
-  Allow user assess the reliability of the seller and products and give feedback to
-  sellers (From 1 star to 5 stars).
-  Automatically send notifications and email messages to user to inform product's activities.

RUN-TIME ENVIRONMENT

-  Windows OS
-  IIS
-  MS SQL server 2008

## DEVELOPMENT ENVIRONMENT

## Hobbies:

-  Reading book, listening music.
-  Extracurricular activities.
-  Travelling

## Confidential

## Software environment

-  Windows OS
-  MS SQL server 2008

## Development tools

-  MS Visual Studio 2010
-  MS Visual Source Safe

## Specific technologies

-  ASP.NET 3.5 (Web API2)

| Project name        | TEHOSTAJA WORK TRACKER                                                                                                                                                       | Duration                                                                                                                                                                     |
|---------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Position(s)         | Developer                                                                                                                                                                    | 02/2012~07/2012                                                                                                                                                              |
| General information |  Company: TMA  Team Size:4 people                                                                                                                                          |  Company: TMA  Team Size:4 people                                                                                                                                          |
| Project Description |  The project is a web-based application for the purpose of managing employees and tasks for a lot of companies                                                              |  The project is a web-based application for the purpose of managing employees and tasks for a lot of companies                                                              |
| Project Scope       |  Designing, developing, testing, and maintaining.                                                                                                                           |  Designing, developing, testing, and maintaining.                                                                                                                           |
| Responsibilities    |  Divide companies into groups  Divide employees into groups of permission and a user with a higher level so that they can manage and assign tasks to lower level employees |  Divide companies into groups  Divide employees into groups of permission and a user with a higher level so that they can manage and assign tasks to lower level employees |
| Technology used     | RUN-TIME ENVIRONMENT  CentOS  apache  MySQL DEVELOPMENT ENVIRONMENT Software environment  CentOS  apache                                                                | RUN-TIME ENVIRONMENT  CentOS  apache  MySQL DEVELOPMENT ENVIRONMENT Software environment  CentOS  apache                                                                |

## OTHERS INFORMATION