Full name/ Họ và tê n:

## CURRICULUM VITAE

Position applied for/ Vị trí dự tuyển: developer: .NET/ MSSQL

Working time/ Thời gian làm việ c:

- [x]  Full time/ Cả ngày

- [ ]  Part time/ Nửa ngày

## PERSONAL INFORMATION/ Thông tin cá nhâ n

Trần Việt Dũng

(incl. diacritic/ có dấ u)

Date of birth/ Ngày sin h: 15/08/1987

Address/ Địa ch

ỉ: Đội Cấn, Ba Đình, Hà Nội

Phone/ Điện thoạ

i: 0975.895.908

Email: vietdung1508@gmail.com

##  Giới thiệu bản thân:

Trong khi đang theo học tại Đại Học Công Nghiệp Hà Nội, tôi đã tham gia các dự án và bài tập cuối kỳ, bài tập tốt nghiệp với vị trí trưởng nhóm.

Công việc chính phát triển web:

- -Lấy yêu cầu của khách hàng.
- -Phân tích database.
- -Cắt dựng và lập trình các chức năng theo bản yêu cầu và demo khách hàng.
- -Tối ưu google khi lập trình chức năng.
- -Hỗ trợ khách hàng hoàn thiện Website.
- -Sử dụng Thành thạo ASP.NET (with C#), VB.NET, C#.NET, MS SQL Server 2000/2005, AJAX, JavaScript, JQuery, HTML, CSS…
- -Có khả năng làm việc trên VS2005, VS2008.
- -Hiểu biết về lập trình hướng đối tượng.

- [ ]  Male/ Nam

- [ ]  Female/ Nữ

<!-- image -->

- -Có khả năng nghiên cứu công nghệ mới.
- -Có kinh nghiệm làm việc 2 năm trở lên.

Các công việc SEO website:

- -Sử dụng thành thạo các công cụ SEO và phân tích đánh giá : webmaster tool, google analytics, Seopowersuite, Ultraposter ...
- -Phân tích và đánh giá từ khóa : Độ cạnh tranh, độ tiềm năng, mức độ phù hợp với website của khách hàng.
- -Lập kế hoạch SEO.
- -Nghiên cứu google thay đổi thuật toán.
-  Mục tiêu nghề nghiệp :

Trở thành 1 Chuyên gia phát triển website.

| EDUCATION/ Trình độ học vấ n   | EDUCATION/ Trình độ học vấ n   | EDUCATION/ Trình độ học vấ n    | EDUCATION/ Trình độ học vấ n   |
|--------------------------------|--------------------------------|---------------------------------|--------------------------------|
| University/ Trường             | Department/ Khoa               | Graduation year/ Năm tốt nghiệp | Grade/ Kết quả học tập         |
| Đại Học Công Nghiệp Hà Nội     | CNTT                           | 2010                            | Khá                            |

| FOREIGN LANGUAGES/ Trình độ ngoại ngữ   | FOREIGN LANGUAGES/ Trình độ ngoại ngữ   | FOREIGN LANGUAGES/ Trình độ ngoại ngữ     | FOREIGN LANGUAGES/ Trình độ ngoại ngữ     | FOREIGN LANGUAGES/ Trình độ ngoại ngữ   |
|-----------------------------------------|-----------------------------------------|-------------------------------------------|-------------------------------------------|-----------------------------------------|
| Please circle one/ Lựa chọn một :       | Please circle one/ Lựa chọn một :       | 1_beginning/ bắt đầu 5_expert/ thành thạo | 1_beginning/ bắt đầu 5_expert/ thành thạo |                                         |
| Foreign languages/ Ngoại                | Listening/                              | Speaking/                                 | Reading/                                  | Writing/                                |
| ngữ                                     | Nghe                                    | Nói                                       | Đọc                                       | Viết                                    |
| English/ tiếng Anh                      | 2                                       | 2                                         | 4                                         | 4                                       |
| Japanese/ tiếng Nhật                    |                                         |                                           |                                           |                                         |
| French/ tiếng Pháp                      |                                         |                                           |                                           |                                         |
| Others/ Khác ……………                      |                                         |                                           |                                           |                                         |
| EXPERIENCES/ Kinh nghiệm                | EXPERIENCES/ Kinh nghiệm                | EXPERIENCES/ Kinh nghiệm                  | EXPERIENCES/ Kinh nghiệm                  | EXPERIENCES/ Kinh nghiệm                |

2

| From current/ last company (bắt đầu từ công ty đang làm/ làm gần đây nhất )                                                                         | From current/ last company (bắt đầu từ công ty đang làm/ làm gần đây nhất )                                                                         |
|-----------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| Company/ Công ty: Công ty cổ phần dịch vụ và phần mềm Entersoft                                                                                     | Company/ Công ty: Công ty cổ phần dịch vụ và phần mềm Entersoft                                                                                     |
| Position/ Chức vụ: Nhân viên                                                                                                                        | Main duties/ Công việc chín h:                                                                                                                      |
| From date/ từ ngà y: 9/2011                                                                                                                         | + Phân tích database.                                                                                                                               |
| to date/ đến ngà y: 10/2012                                                                                                                         | + Cắt dựng và lập trình các chức năng.                                                                                                              |
| Starting salary/ Lương khởi điể m: 3.5 tr                                                                                                           | + Tối ưu google khi lập trình chức năng. + Hỗ trợ khách hàng hoàn website. + Thực hiện seo từ khóa cho khách hàng.                                  |
|                                                                                                                                                     | thiện                                                                                                                                               |
| Reason for leaving/ Lý do nghỉ việ c: Thử sức với môi trường làm việc mới để tìm thêm cơ hội phát triển mới và đạt được những mục tiêu nghề nghiệp. | Reason for leaving/ Lý do nghỉ việ c: Thử sức với môi trường làm việc mới để tìm thêm cơ hội phát triển mới và đạt được những mục tiêu nghề nghiệp. |

| SKILLS/ Kỹ năng       | SKILLS/ Kỹ năng       | SKILLS/ Kỹ năng                                  | SKILLS/ Kỹ năng                                                                              |
|-----------------------|-----------------------|--------------------------------------------------|----------------------------------------------------------------------------------------------|
| Skills/ Kỹ năng       | Skills/ Kỹ năng       | Months of experience / Thời gian sử dụng (tháng) | Rank/ Trình độ (1_begining/ bắt đầu , 5_expert/ thành thạo ) Please circle one/ Hãy chọn một |
| Programming Languages | Programming Languages |                                                  |                                                                                              |
| Java                  | Java                  | 6M                                               | 2                                                                                            |
| .Net                  | ASP.Net               | 2Y                                               | 5                                                                                            |
| .Net                  | C#.Net                | 2Y                                               | 4                                                                                            |
| .Net                  | Web Service           | 2Y                                               | 4                                                                                            |
| .Net                  | VB.Net                | 1M                                               | 3                                                                                            |
| .Net                  | ADO.Net               | 1M                                               | 3                                                                                            |
| Web                   |                       |                                                  |                                                                                              |
|                       | ASP                   | 2Y                                               | 5                                                                                            |
|                       | Design                | 1Y                                               | 3                                                                                            |
|                       | PHP                   | 6M                                               | 1                                                                                            |
| Database              |                       |                                                  |                                                                                              |
|                       | Analysis & Design     | 1Y                                               | 3                                                                                            |
|                       | MS SQL Server 2005    | 2Y                                               | 4                                                                                            |

|        | MySQL       | 6M   | 1   |
|--------|-------------|------|-----|
| Others |             |      |     |
|        | Source safe | 2M   | 4   |
|        | XML         | 1Y   | 2   |
|        | SVN         | 6M   | 2   |

| TAKEN PROJECTS/ Các dự án đã tham gia                              | TAKEN PROJECTS/ Các dự án đã tham gia                                                                                                                                                                                                                                                                                           |
|--------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Project's name/ Tên dự án: Sàn thương mại MYITE.VN                 | Project's name/ Tên dự án: Sàn thương mại MYITE.VN                                                                                                                                                                                                                                                                              |
| Starting date/ Ngày bắt đầu: 9/2010                                | Project descriptions/ Mô tả dự á n: - Phân Tích Và xây dựng Database. - Cắt Dựng và Lập trình các Module. - Hỗ trợ kỹ thuật cho khách hàng khi tham gia vào sàn. - Phát triển phần mềm bán hàng Online cho khách hàng tham gia sàn sử dụng. - Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS. |
| Finishing date/ Ngày kết thúc: 10/2011                             | Project descriptions/ Mô tả dự á n: - Phân Tích Và xây dựng Database. - Cắt Dựng và Lập trình các Module. - Hỗ trợ kỹ thuật cho khách hàng khi tham gia vào sàn. - Phát triển phần mềm bán hàng Online cho khách hàng tham gia sàn sử dụng. - Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS. |
| Size (number of taken people): Quy mô dự án (số người tham gia): 4 | Project descriptions/ Mô tả dự á n: - Phân Tích Và xây dựng Database. - Cắt Dựng và Lập trình các Module. - Hỗ trợ kỹ thuật cho khách hàng khi tham gia vào sàn. - Phát triển phần mềm bán hàng Online cho khách hàng tham gia sàn sử dụng. - Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS. |
| Role/ Vai trò trong dự á n: Thành viên                             | Project descriptions/ Mô tả dự á n: - Phân Tích Và xây dựng Database. - Cắt Dựng và Lập trình các Module. - Hỗ trợ kỹ thuật cho khách hàng khi tham gia vào sàn. - Phát triển phần mềm bán hàng Online cho khách hàng tham gia sàn sử dụng. - Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS. |
|                                                                    | Project descriptions/ Mô tả dự á n: - Phân Tích Và xây dựng Database. - Cắt Dựng và Lập trình các Module. - Hỗ trợ kỹ thuật cho khách hàng khi tham gia vào sàn. - Phát triển phần mềm bán hàng Online cho khách hàng tham gia sàn sử dụng. - Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS. |

| TAKEN PROJECTS/ Các dự án đã tham gia                      | TAKEN PROJECTS/ Các dự án đã tham gia                      |
|------------------------------------------------------------|------------------------------------------------------------|
| Project's name/ Tên dự án: Sàn thương mại GIAODICHVIET.COM | Project's name/ Tên dự án: Sàn thương mại GIAODICHVIET.COM |
| Starting date/ Ngày bắt đầu: 1/2012                        | Project descriptions/ Mô tả dự á n:                        |
| Finishing date/ Ngày kết thúc: 6/2012                      | - Phân Tích Và xây dựng Database.                          |
| Size (number of taken people):                             | - Cắt Dựng và Lập trình các Module.                        |
| Quy mô dự án (số người tham gia): 4                        | - Hỗ trợ kỹ thuật cho khách.                               |
| Role/ Vai trò trong dự á n: Trưởng nhóm                    | - Sử dụng Asp.net, C#.NET, MS SQL Server                   |

| 2005, AJAX, JavaScript, JQuery, HTML, CSS.   |
|----------------------------------------------|

| TAKEN PROJECTS/ Các dự án đã tham gia                                                                                                                               | TAKEN PROJECTS/ Các dự án đã tham gia                                                                                                                               |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Project's name/ Tên dự án: entersoft.vn, baoholaodongsafi.com, xaydung.net.vn, diaoc68.com, phanmemxaydung.net, hbx.vn, igi.com.vn, mattroivang.net, 44pharma.vn... | Project's name/ Tên dự án: entersoft.vn, baoholaodongsafi.com, xaydung.net.vn, diaoc68.com, phanmemxaydung.net, hbx.vn, igi.com.vn, mattroivang.net, 44pharma.vn... |
| Starting date/ Ngày bắt đầu: Finishing date/ Ngày kết thúc:                                                                                                         | Project descriptions/ Mô tả dự á n: Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS.                                               |
| Size (number of taken people): Quy mô dự án (số người tham gia): 1                                                                                                  | Project descriptions/ Mô tả dự á n: Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS.                                               |
| Role/ Vai trò trong dự á n:                                                                                                                                         | Project descriptions/ Mô tả dự á n: Sử dụng Asp.net, C#.NET, MS SQL Server 2005, AJAX, JavaScript, JQuery, HTML, CSS.                                               |

## HOBBIES/ Sở thíc h

Nghe nhạc, du lịch, games, đọc báo, xem phim, chơi thể thao, nghiên cứu công nghệ mới…

If you are recruited, when can you start your work? / Nếu trúng tuyển, bạn có thể bắt đầu công việc từ khi nào? \_\_1 tuần sau khi trúng tuyển\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Salary expected/ Mức lương mong muốn:

6 -&gt; 10tr \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Negotiable/ Có thể thoả thuận?

- [ ]  Có

- [ ]  Không