## PROPERTIES SUMMARIZE

-  MCPD - Microsoft® Certified Professional Developer: Web developer
-  MCTS - Microsoft® Certified Technical Specialist: Microsoft® .NET Framework 2.0 Web-based Client Development
-  More than 5 experience years in development software

<!-- image -->

## Language

| Natural Language   | Vietnam    |
|--------------------|------------|
| English            | TOEIC: 535 |
| Japanese           | Begginer   |

National

Vietnam

Date of Birth

20/08/1983

Sex

Male

Marital status

Single

Email

Dangthanh.do@hotmail.com

Mobile

0906168691

Current position

Chief Programmer at 3fatcarrots

## EDUCATION

| Time        | Organization                   | Level   |
|-------------|--------------------------------|---------|
| 2002 - 2002 | Ha Noi University of Transport |         |
| 2005-2007   | Ha Noi Aptech Education        |         |

## CERTIFICATE and OTHERS

| Time     | Certificate                                                                                                          |
|----------|----------------------------------------------------------------------------------------------------------------------|
| May 2009 | MCTS - Microsoft® Certified Technology Specialist: Microsoft® .NET Framework 2.0 - Windows®-based Client Development |
| May2009  | MCTS - Microsoft® Certified Technology Specialist: Microsoft® .NET Framework 2.0- Web-Based Client Development       |
| May 2009 | MCPD - Microsoft ® Certified Professional Developer: Web Developer                                                   |
| Sep 2010 | PMF - Project Management Foundation                                                                                  |
| Jan 2013 | Is qualified by PMI                                                                                                  |

| Time          | Training courses                                                                              |
|---------------|-----------------------------------------------------------------------------------------------|
| Nov 2009      | Microsoft® .NET Framework 2.0 - Windows®-based Client Development                             |
| Oct 2010      | Advance SQL Server                                                                            |
| December 2011 | 10263A Developing Windows Communication Foundation Solution with Microsoft Visual Studio 2010 |
| December 2011 | 10263A Developing Data Access Solutions with Microsoft Visual Studio 2010                     |
| January 2012  | Tuning SQL Server 2008 R2                                                                     |

## Professional capacity

| Skill                           | Experience (per year)   | Recently used   |
|---------------------------------|-------------------------|-----------------|
| Programming Languages           |                         |                 |
| ASP.Net                         | 5                       | Now             |
| VB.Net                          | 1                       | Now             |
| C#.Net                          | 5                       | Now             |
| ASP                             | 2                       | Now             |
| VB                              | 0                       | Now             |
| Java                            | 2                       | Now             |
| JavaScript                      | 3                       | Now             |
| HTML                            | 5                       | Now             |
| XML                             | 3                       | Now             |
| SQL                             | 4                       | Now             |
| Ajax                            | 2.5                     | Now             |
| WCF                             | 1                       | Now             |
| SilverLight                     | 1                       | Now             |
| Windows Phone                   | 0.5                     | Now             |
| WF                              | 1                       | Now             |
| Reporting Service               | 1                       | Now             |
| Service Broker                  | 0.3                     | Now             |
| HTML 5                          |                         | Now             |
| PhoneGap                        |                         | Now             |
| Sencha Touch                    |                         | Now             |
| JQuery Mobile                   |                         | Now             |
| FaceBook App                    |                         | Now             |
| IOS                             |                         | Now             |
| Android                         |                         | Now             |
| Windows Phone 8                 |                         | Now             |
| Windows 8                       |                         | Now             |
| Methodologies and CASE Tools    |                         |                 |
| OOP                             | 4                       | Now             |
| Web Server / Application Server |                         |                 |
| IIS                             | 4                       | Now             |
| Database                        |                         |                 |
| MS SQL Server                   | 5                       | Now             |
| MS Access                       | 3                       | 2006            |
| My SQL                          | 2                       | 2009            |

## Data Communication Networks

LAN 0 Now TCP/IP 0 Now

## Operating System

Windows 2003/NT/XP/2008/7 5 Now

## Graphic / Development Tools

MS Visual Studio .Net, Dream waver, MS Front Page, MS VSS, MS Visio,  MS Office, Adobe Photoshop

## Project management

Agile scrum process

## Working experience

|   # | Compay             | Position                      | Period (from... to...)   |
|-----|--------------------|-------------------------------|--------------------------|
|   1 | Vinicorp           | Software Developer            | 05/2007 - 04/2008        |
|   2 | Add-On-Development | Senior Developer              | 04/2008 -11/2012         |
|   3 | TSA                | Senior Developer, Team Leader | 11/2012 -Now             |

## Project experience

## Project 1:

| Project name           | ResourceCentral 3.0                                                                                                                                                                  |
|------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | AOP                                                                                                                                                                                  |
| Position               | Developer Time : from 04/2009 to 03/2012                                                                                                                                             |
| Descrition             | Booking and resource management                                                                                                                                                      |
| Duty                   | Develop, maintain                                                                                                                                                                    |
| Development Evironment |  OS : MS Windows Server 2003, 2007  DB : SQL Server  Development tools: SQL Enterprise,VSS, Dreamwave MX, dhtmlx  Programming Languages: C#, ASP.NET , Javascript, AJAX, Winform |

## Project 2:

| Project name           | ResourceCentral For Intel                                                                                                                                                   | ResourceCentral For Intel                                                                                                                                                   |
|------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | Intel                                                                                                                                                                       | Intel                                                                                                                                                                       |
| Position               | Developer                                                                                                                                                                   | Time : from 07/2009 to 12/2009                                                                                                                                              |
| Descrition             | Booking and resource management                                                                                                                                             | Booking and resource management                                                                                                                                             |
| Duty                   | Develop, maintain                                                                                                                                                           | Develop, maintain                                                                                                                                                           |
| Development Evironment |  OS : MS Windows Server 2003, 2007  DB : SQL Server  Development tools: SQL Enterprise,VSS, Dreamwave MX, dhtmlx  Programming Languages: C#, ASP.NET , Javascript, AJAX |  OS : MS Windows Server 2003, 2007  DB : SQL Server  Development tools: SQL Enterprise,VSS, Dreamwave MX, dhtmlx  Programming Languages: C#, ASP.NET , Javascript, AJAX |

## Project 3:

| Project name           | ResourceCentral 4.0                                                                                                                                                                         |
|------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | AOP                                                                                                                                                                                         |
| Position               | Developer Time : from 06/2010 to 09/2011                                                                                                                                                    |
| Descrition             | Booking and resource management                                                                                                                                                             |
| Duty                   | Develop                                                                                                                                                                                     |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS,Entiy Framework, Dreamwave MX, dhtmlx  Programming Languages: C#, ASP.NET , Javascript, AJAX |

## Project 4:

| Project name           | ExamOnline                                                                                                                                                                                                        | ExamOnline                                                                                                                                                                                                        |
|------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | VNPT                                                                                                                                                                                                              | VNPT                                                                                                                                                                                                              |
| Position               | Team Leader                                                                                                                                                                                                       | Time : from 06/2011 to 08/2011                                                                                                                                                                                    |
| Descrition             | Manage a testing in VNPT The system manage a testing of vnpt, an employ of vnpt will login to system and do testing with automatical test what made by the syste. The system can make report for result of anyone | Manage a testing in VNPT The system manage a testing of vnpt, an employ of vnpt will login to system and do testing with automatical test what made by the syste. The system can make report for result of anyone |
| Duty                   | Develop, analyst system, design database, design template                                                                                                                                                         | Develop, analyst system, design database, design template                                                                                                                                                         |
| Development Evironment |  OS : MS Windows 7  DB : SQL Server  Development tools: SQL Enterprise,VSS,Entiy Framework, Dreamwave MX, DHMLX  Programming Languages: C#, ASP.NET , Javascript, AJAX, SilverLight                           |  OS : MS Windows 7  DB : SQL Server  Development tools: SQL Enterprise,VSS,Entiy Framework, Dreamwave MX, DHMLX  Programming Languages: C#, ASP.NET , Javascript, AJAX, SilverLight                           |

## Project 5:

| Project name           | VNPT Report                                                                                                                                                                              |
|------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | VNPT                                                                                                                                                                                     |
| Position               | Team Leader Time : from 02/2012 to 07/2012                                                                                                                                               |
| Descrition             | Manage product and reporting for VNPT                                                                                                                                                    |
| Duty                   | Develop, analyst system, design database, design template                                                                                                                                |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS 2010,Entiy Framework, Dreamwave MX  Programming Languages: C#, ASP.NET , Javascript, AJAX |

## Project 6:

| Project name           | Analyst Management                                                                                                                                                                       | Analyst Management                                                                                                                                                                       |
|------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | VNPT                                                                                                                                                                                     | VNPT                                                                                                                                                                                     |
| Position               | Team Leader                                                                                                                                                                              | Time : from 5/2012 to 12/2012                                                                                                                                                            |
| Descrition             | The project provide a system for manage a assess of voice service make report, respon and request the message of voice service                                                           | The project provide a system for manage a assess of voice service make report, respon and request the message of voice service                                                           |
| Duty                   | Develop, analyst system, design database, design template                                                                                                                                | Develop, analyst system, design database, design template                                                                                                                                |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS,Entiy Framework, Dreamwave MX  Programming Languages: C#, ASP.NET(MVC) , Javascript, AJAX |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS,Entiy Framework, Dreamwave MX  Programming Languages: C#, ASP.NET(MVC) , Javascript, AJAX |

## Project 7:

| Project name           | Resource Central 3.5                                                                                                                                                      |
|------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | AOP                                                                                                                                                                       |
| Position               | Developer Time : from 04/2012 to Now                                                                                                                                      |
| Descrition             |                                                                                                                                                                           |
| Duty                   | Analyst system, design database, design template, developer                                                                                                               |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS, SQL Service Broker  Programming Languages: C#, ASP.NET , Javascript, AJAX |

## Project 8:

| Project name           | 227                                                                                                           | 227                                                                                                           |
|------------------------|---------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------|
| Customer               | Norwegian Freedom of Speech Association Fritt ord.                                                            | Norwegian Freedom of Speech Association Fritt ord.                                                            |
| Position               | Team Leader,Developer                                                                                         | Time : from 08/2012 to 08/2012                                                                                |
| Descrition             |                                                                                                               |                                                                                                               |
| Duty                   | Analyst system, design database, design template, developer                                                   | Analyst system, design database, design template, developer                                                   |
| Development Evironment |  OS : ios, linux  DB : Json  Development tools: Notepage ++  Programming Languages: php, html, javascript |  OS : ios, linux  DB : Json  Development tools: Notepage ++  Programming Languages: php, html, javascript |

## Project 9:

| Project name           | Reparo                                                                                         |
|------------------------|------------------------------------------------------------------------------------------------|
| Customer               | Reparo                                                                                         |
| Position               | Team leader Time : from 10/2012 to 12/2012                                                     |
| Descrition             | The website provide the information of Reparo's service The system runs on mobile app, website |
| Duty                   | Analyst system, gathering requirement, estimation                                              |
| Development Evironment |  OS : Linux  DB : MySQL  Development tools: My SQL Management  Programming Languages: PHP  |

## Project 10:

| Project name           | Bartaboom                                                                                                                    |
|------------------------|------------------------------------------------------------------------------------------------------------------------------|
| Customer               | Bartaboom                                                                                                                    |
| Position               | Team leader Time : from 03/2012 to Now                                                                                       |
| Descrition             | The website provide a economic for everyone who want to buy or sale anything                                                 |
| Duty                   | Analyst system, gathering requirement, estimation, making project management plan                                            |
| Development Evironment |  OS : Window Server 2008  DB : SQL Server  Development tools: VS  Programming Languages: C#, ASP.NET MVC 3, Ajax, Jquery |

## Project 11:

| Project name           | Singature                                                                                                          | Singature                                                                                                          |
|------------------------|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|
| Customer               | TSA                                                                                                                | TSA                                                                                                                |
| Position               | Developer                                                                                                          | Time : from 11/2012 to 12/2012                                                                                     |
| Descrition             | This is mobile app runs on windows phone 7.5 The app can submit a product to server, manage a product              | This is mobile app runs on windows phone 7.5 The app can submit a product to server, manage a product              |
| Duty                   | Gathering requirement, estimation, develop                                                                         | Gathering requirement, estimation, develop                                                                         |
| Development Evironment |  OS : Window 7  DB : Local Database  Development tools: VS Phone  Programming Languages: C#, Windows Phone 7.5 |  OS : Window 7  DB : Local Database  Development tools: VS Phone  Programming Languages: C#, Windows Phone 7.5 |

## Project 12:

| Project name           | 3fatcarrots                                                                                                                                                                               |
|------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | 3 fat carrort 25 Chiltern Rd. Willoughby NSW 2068                                                                                                                                         |
| Position               | Project Manager Time : from 08/2012 to Now                                                                                                                                                |
| Descrition             | The product provides a education environment for student in Autraulia The product is running on mobile web, mobile app, and website                                                       |
| Duty                   | Analyst system, design database, mockup template, estimate for development, estimate cost                                                                                                 |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS, SQL Service Broker  Programming Languages: C#, ASP.NET MVC 3 , Javascript, AJAX, PhoneGap |

## Project 13:

| Project name   | Booking football (ds.football.com.vn)   |
|----------------|-----------------------------------------|

| Customer               | Thuan Phat                                                                                                                                                  | Thuan Phat                                                                                                                                                  |
|------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Position               | Project Manager                                                                                                                                             | Time : from 05/2013 to Now                                                                                                                                  |
| Descrition             | This is booking website, User can booking for play football                                                                                                 | This is booking website, User can booking for play football                                                                                                 |
| Duty                   |                                                                                                                                                             |                                                                                                                                                             |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS  Programming Languages: C#, ASP.NET MVC 3 , Javascript, AJAX |  OS : MS Windows Server 2003, 2008  DB : SQL Server  Development tools: SQL Enterprise,VSS  Programming Languages: C#, ASP.NET MVC 3 , Javascript, AJAX |

## Project 14:

| Project name           | Bartaboom                                                                                                                               | Bartaboom                                                                                                                               |
|------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Customer               | Bartaboom                                                                                                                               | Bartaboom                                                                                                                               |
| Position               | Project Manager                                                                                                                         | Time : from 04/2013 to Now                                                                                                              |
| Descrition             | Buy or salle an item on Danmark's market                                                                                                | Buy or salle an item on Danmark's market                                                                                                |
| Duty                   |                                                                                                                                         |                                                                                                                                         |
| Development Evironment |  OS : MS Windows Server 2003, 2008  DB : MySQL  Development tools: VSS  Programming Languages: C#, ASP.NET MVC 3 , Javascript, AJAX |  OS : MS Windows Server 2003, 2008  DB : MySQL  Development tools: VSS  Programming Languages: C#, ASP.NET MVC 3 , Javascript, AJAX |

## hobbies

| Sport   | football   |
|---------|------------|
| Music   | Pop        |