## PERSONAL DETAILS:

| Name          | Pham Anh Tho                                                                                 |
|---------------|----------------------------------------------------------------------------------------------|
| Address       | 98/32B Dat Moi Street, Binh Tan District, HCM City, Viet Nam                                 |
| Date of Birth | Oct 27, 1981                                                                                 |
| Sex           | Male                                                                                         |
| Contacts      | Mobile Phone: +84906687991 Email Address: phamanhtho@gmail.com Msn: pham.anh.tho@hotmail.com |

## LANGUAGE CAPILIBITY

| Language   | Spoken             | Written            | Reading            | Remarks            |
|------------|--------------------|--------------------|--------------------|--------------------|
| English    | Upper-Intermediate | Upper-Intermediate | Upper-Intermediate | Upper-Intermediate |

## EDUCATIONAL QUALIFICATION

| Name of University                                           | Qualification & Major        | Duration of Course   | Duration of Course   |
|--------------------------------------------------------------|------------------------------|----------------------|----------------------|
|                                                              |                              | From                 | To                   |
| Vietnam National University - University Of Natural Sciences | Bachelor of Computer Science | 1999                 | 2003                 |

## EMPLOYMENT HISTORY

| Name of Company                                                                        | Nature of Business   | Designation                          | Duration of Employment   | Duration of Employment   |
|----------------------------------------------------------------------------------------|----------------------|--------------------------------------|--------------------------|--------------------------|
| Evolution Vietnam Co. Ltd                                                              | Software Development | Senior Software Engineer/Team Leader | 3-2014                   | present                  |
| Outsourceit International Vietnam Co. Ltd (www.outsourceit.no)                         | Software Development | Senior Software Engineer             | 12-09- 2011              | present                  |
| EPSOFT Co. Ltd (www.myepsoft.com)                                                      | Software Development | Senior Software engineer             | 03-06- 2007              | 12-08-2011               |
| Sciant Vina Co. Ltd (www.sciant.com)                                                   | Software Development | Senior Software Engineer             | 13-11- 2006              | 13-4-2007                |
| Paragon Solutions Vietnam (www.psv.com.vn)                                             | Software Development | Software Engineer                    | 20-5-2004                | 20-9-2006                |
| NETTEL Holdings Inc, EnTec Software, Ho Chi Minh city, Vietnam (www.entecsoftware.com) | Software Development | Software Engineer                    | 1-7-2003                 | 15-5-2004                |
| NForce Solution Pte. Ltd. (http://www.nforce.com.sg) (working as part time job)        | Software Development | Software Engineer                    | 8-2006                   | 03-06-2007               |

## SUMMARY OF WORKING EXPERIENCE

-  Ten years of experience in software development.
-  Four years of experience in embedded system.
-  Four years working in overseas (2 years in Korea, 2 years in Singapore).
-  Three years working with SQL Server.
-  Six years working with .NET.
-  Good experience in Object-Oriented Analysis and Designs.
-  Good knowledge in the E-Learning, Health Care System, ERP System, Management System.
-  Good experience in multi-tier model

## RESUME

<!-- image -->

## SUMMARY OF TECHNICAL SKILLS

-  Operating Systems &amp; Embedded Systems:
-       Windows (2000 Server, 2003/x32-x64, XP, Seven, Eight)
-       Linux
- -LynxOs
-  Programming Languages &amp; Tools:
-       Visual C++, Visual Basic, VC#.NET, VB.NET
- -J Builder
- -Scripting Languages: JavaScript, VBScript, ASP, ASP.NET, PHP, HTML, XML
- -Eclipse
- -SQL (MS SQL Server, MS Access, MySQL, Oracle)
-  Technologies &amp; Libraries:
- -MFC, .NET MVC, WPF, WCF, Silverlight
- -.NET Enterprise Library
- -Entity Framework
- -Embedded SDK (HP CHAI SOE SDK, HP IOF SDK)
-  Database Server:
- -Oracle, MS SQL Server, MS Access, MySQL
-  Web Server:
- -Apache, IIS
-  Packages:

-

Install Shield 2009,X

-  Development team tools:
- -TFS, Visual SourceSafe, SVN
-  Methodologies: Scrum
-  Other Special Skills:
- -Teamwork spirit.
- -Fast learning and quick to understand new technology.
- -Capabilities in collecting requirements and system analysis.

## DETAILS DESCRIPTION OF PROJECTS DONE

## Project 1

Project Title: Evolution

Project Developed For: Evolution (http://www.branddevelopers.co.nz/)

Job Title / Designation

Senior Software Engineer/Team Leader

Duration

From

3-2014

To

present

## Responsibilities / Duties

- . Play the role of Team Leader to manage front-end team in Vietnam Office.

- . Take responsibility to make sure code quality (perform code review)

- . Communicate directly with Scrum master &amp; Product Owner in New Zealand for getting the requirements

- . Create tasks, estimation

Hardware:

Operating System:

Windows OS

No. Lines of Code:

Software Packages / Programming Languages:

WS2013/ JS/C#

## Project Description:

This is ERP solution for the wider business community which include many modules Warehousing, Accounting, Tenancy, Sales, Inventory and Logistic

## Technologies

- . Front-end: Angular MVC, requirejs for modular, signalr for real-time data exchange between client-server, nodejs+requirejs as javascript optimizer tool, jasmine as front-end testing framework,…

- . Back-end: CQRS - Event sourcing, raven database, Greg-young event store, WCF, MSMQ

## Project 2

Project Title: CXStudio + ATAdmin

Project Developed For: Conexus (www.conexus.no)

Job Title / Designation

Senior Software Engineer/Business Analyst

Duration

From

9-2011

To

present

## Responsibilities / Duties

- . Play the role of senior Developer.

- . Communicate directly with Scrum master &amp; Product Owner in Norway for getting the requirements

- . R&amp;D

- . Develop and fix bugs…

Hardware:

Operating System:

Windows OS

No. Lines of Code:

Software Packages / Programming Languages:

WS2010/ .NET 4/

## Project Description:

- This project is a system to manage surveys of all school in Norway.

- This is a web page application .

## Project 3

Project Title: EzFax2Email Reporting Center

Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)

Job Title / Designation

Senior Software Engineer

Duration

From

1-2011

To

12-8-2011

## Responsibilities / Duties

- . Play the role of senior Developer.

- . Develop and fix bugs

- . Write GUI spec, design documents…

- . Design technical structure documents…

Hardware:

HP printer

Operating System:

LynxOs/Windows OS

No. Lines of Code:

Software Packages / Programming Languages:

WS2010/ .NET 4/ Silverlight

## Project Description:

- -This project is a system to manage the fax job information (including sending and receiving) of HP printers. This application work parallel with EasyReport 5 Project.
- -Some technologies we use for this project .NET 4.0, Silverlight, RIA Service, apply MVVM patterns
- -This is a web page/embedded application .

## Project 4

| Project Title: EasyPrintSaver (or Easy SMB)                                                                                                                                                                                                                                                                                                            | Project Title: EasyPrintSaver (or Easy SMB)                                                                                                                                                                                                                                                                                                            | Project Title: EasyPrintSaver (or Easy SMB)                                                                                                                                                                                                                                                                                                            | Project Title: EasyPrintSaver (or Easy SMB)                                                                                                                                                                                                                                                                                                            | Project Title: EasyPrintSaver (or Easy SMB)                                                                                                                                                                                                                                                                                                            |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                                               | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                                               | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                                               | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                                               | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                                               |
| Job Title / Designation Senior Software Engineer                                                                                                                                                                                                                                                                                                       | Job Title / Designation Senior Software Engineer                                                                                                                                                                                                                                                                                                       | Duration                                                                                                                                                                                                                                                                                                                                               | From 1-2010                                                                                                                                                                                                                                                                                                                                            | To 11-2010                                                                                                                                                                                                                                                                                                                                             |
| Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents…                                                                                                                                                                                      | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents…                                                                                                                                                                                      | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents…                                                                                                                                                                                      | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents…                                                                                                                                                                                      | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents…                                                                                                                                                                                      |
| Hardware: HP printer                                                                                                                                                                                                                                                                                                                                   | Operating System: LynxOs/Windows OS                                                                                                                                                                                                                                                                                                                    | No. Lines of Code:                                                                                                                                                                                                                                                                                                                                     | No. Lines of Code:                                                                                                                                                                                                                                                                                                                                     | No. Lines of Code:                                                                                                                                                                                                                                                                                                                                     |
| Software Packages / Programming Languages: WS2005/ .NET 2 Installshield 2009                                                                                                                                                                                                                                                                           | Software Packages / Programming Languages: WS2005/ .NET 2 Installshield 2009                                                                                                                                                                                                                                                                           | Software Packages / Programming Languages: WS2005/ .NET 2 Installshield 2009                                                                                                                                                                                                                                                                           | Software Packages / Programming Languages: WS2005/ .NET 2 Installshield 2009                                                                                                                                                                                                                                                                           | Software Packages / Programming Languages: WS2005/ .NET 2 Installshield 2009                                                                                                                                                                                                                                                                           |
| Project Description: - This project is a system to manage the job accounting information (print job only) of HP printers for SMB. It can manage the user quota/ printing rule for each user and also provide report. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is a window/ embedded application . | Project Description: - This project is a system to manage the job accounting information (print job only) of HP printers for SMB. It can manage the user quota/ printing rule for each user and also provide report. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is a window/ embedded application . | Project Description: - This project is a system to manage the job accounting information (print job only) of HP printers for SMB. It can manage the user quota/ printing rule for each user and also provide report. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is a window/ embedded application . | Project Description: - This project is a system to manage the job accounting information (print job only) of HP printers for SMB. It can manage the user quota/ printing rule for each user and also provide report. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is a window/ embedded application . | Project Description: - This project is a system to manage the job accounting information (print job only) of HP printers for SMB. It can manage the user quota/ printing rule for each user and also provide report. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is a window/ embedded application . |

## Project 5

| Project Title: EasyReport5 - CR-Module                                                                                                                                                                                                                                                                                       | Project Title: EasyReport5 - CR-Module                                                                                                                                                                                                                                                                                       | Project Title: EasyReport5 - CR-Module                                                                                                                                                                                                                                                                                       | Project Title: EasyReport5 - CR-Module                                                                                                                                                                                                                                                                                       | Project Title: EasyReport5 - CR-Module                                                                                                                                                                                                                                                                                       |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                     | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                     | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                     | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                     | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)                                                                                                                                                                                                                                                                     |
| Job Title / Designation Senior Software Engineer                                                                                                                                                                                                                                                                             | Job Title / Designation Senior Software Engineer                                                                                                                                                                                                                                                                             | Duration                                                                                                                                                                                                                                                                                                                     | From 10-2007                                                                                                                                                                                                                                                                                                                 | To present                                                                                                                                                                                                                                                                                                                   |
| Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents… . Maintain the solution                                                                                                                                    | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents… . Maintain the solution                                                                                                                                    | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents… . Maintain the solution                                                                                                                                    | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents… . Maintain the solution                                                                                                                                    | Responsibilities / Duties . Play the role of senior Developer. . Develop and fix bugs . Write GUI spec, design documents… . Design technical structure documents… . Maintain the solution                                                                                                                                    |
| Hardware: HP printer                                                                                                                                                                                                                                                                                                         | Operating System: LynxOs                                                                                                                                                                                                                                                                                                     | No. Lines of Code:                                                                                                                                                                                                                                                                                                           | No. Lines of Code:                                                                                                                                                                                                                                                                                                           | No. Lines of Code:                                                                                                                                                                                                                                                                                                           |
| Software Packages / Programming Languages: Eclipse (java jdk 1.2), CHAI sdk. IOF                                                                                                                                                                                                                                             | Software Packages / Programming Languages: Eclipse (java jdk 1.2), CHAI sdk. IOF                                                                                                                                                                                                                                             | Software Packages / Programming Languages: Eclipse (java jdk 1.2), CHAI sdk. IOF                                                                                                                                                                                                                                             | Software Packages / Programming Languages: Eclipse (java jdk 1.2), CHAI sdk. IOF                                                                                                                                                                                                                                             | Software Packages / Programming Languages: Eclipse (java jdk 1.2), CHAI sdk. IOF                                                                                                                                                                                                                                             |
| Project Description: - This project is a system to manage the job accounting information and audit tracking information of HP printers. This application work parallel with EasyReport 5 Project. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is an embedded application . | Project Description: - This project is a system to manage the job accounting information and audit tracking information of HP printers. This application work parallel with EasyReport 5 Project. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is an embedded application . | Project Description: - This project is a system to manage the job accounting information and audit tracking information of HP printers. This application work parallel with EasyReport 5 Project. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is an embedded application . | Project Description: - This project is a system to manage the job accounting information and audit tracking information of HP printers. This application work parallel with EasyReport 5 Project. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is an embedded application . | Project Description: - This project is a system to manage the job accounting information and audit tracking information of HP printers. This application work parallel with EasyReport 5 Project. - Some technologies we use for this project HP CHAI SOE sdk, java jdk 1.2, 1.3, HP IOF - This is an embedded application . |

## Project 6

| Project Title: EasyIDCopy                                | Project Title: EasyIDCopy                                | Project Title: EasyIDCopy                                | Project Title: EasyIDCopy                                |
|----------------------------------------------------------|----------------------------------------------------------|----------------------------------------------------------|----------------------------------------------------------|
| Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com) | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com) | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com) | Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com) |
| Job Title / Designation                                  | Duration                                                 | From                                                     | To                                                       |
| Senior Software Engineer                                 |                                                          | 3-2008                                                   | 5-2008                                                   |

## Responsibilities / Duties

- . Play the role of senior Developer.

- . Develop and fix bugs

- . Write GUI spec, design documents…

- . Design technical structure documents…

Hardware:

HP printer

Operating System:

LynxOs

No. Lines of Code:

Software Packages / Programming Languages:

Eclipse (java jdk 1.2), CHAI SOE sdk. IOF

Project Description:

- This project is a system to execute a copy function for ID Card.

- Some technologies we use for this project HP CHAI sdk, java jdk  1.2, 1.3, HP IOF

- This is an embedded application .

## Project 7

Project Title: EasyFaxPrintCapture

Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)

Job Title / Designation

Senior Software Engineer

Duration

From

08-2007

To

10-2007

Responsibilities / Duties

- . Play the role of Developer.

- . Develop and fix bugs

- . Write GUI spec, design documents…

Hardware:

HP printer

Operating System:

LynxOs

No. Lines of Code:

Software Packages / Programming Languages:

Eclipse (java jdk 1.2), CHAI sdk. IOF

Project Description:

- This project is a system to manage the spool file of HP printers

- Some technologies we use for this project HP CHAI sdk, java jdk  1.2, 1.3, HP IOF

- This is a embedded application .

## Project 8

Project Title: EasyFaxToEmail

Project Developed For: EPSOFT Co. Ltd (www.myepsoft.com)

Job Title / Designation

Senior Software Engineer

Duration

From

06-2007

To

08-2007

Responsibilities / Duties

- . Play the role of Developer.

- . Develop and fix bugs

- . Write GUI spec, design documents…

Hardware:

HP printer

Operating System:

LynxOs

No. Lines of Code:

Software Packages / Programming Languages:

Eclipse (java jdk 1.2), CHAI sdk

Project Description:

- This project is a system to manage fax information of HP printers

- Some technologies we use for this project HP CHAI sdk, java jdk  1.2, 1.3

- This is an embedded application .

## Project 9

| Project Title: Recruiting Campaign Management System                                                                                         | Project Title: Recruiting Campaign Management System                                                                                         | Project Title: Recruiting Campaign Management System                                                                                         | Project Title: Recruiting Campaign Management System                                                                                         | Project Title: Recruiting Campaign Management System                                                                                         |
|----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|
| Project Developed For: Sciant Vina Co. Ltd (support for HR department) (www.sciant.com)                                                      | Project Developed For: Sciant Vina Co. Ltd (support for HR department) (www.sciant.com)                                                      | Project Developed For: Sciant Vina Co. Ltd (support for HR department) (www.sciant.com)                                                      | Project Developed For: Sciant Vina Co. Ltd (support for HR department) (www.sciant.com)                                                      | Project Developed For: Sciant Vina Co. Ltd (support for HR department) (www.sciant.com)                                                      |
| Job Title / Designation Senior Software Engineer                                                                                             | Job Title / Designation Senior Software Engineer                                                                                             | Duration                                                                                                                                     | From 10-2006                                                                                                                                 | To present                                                                                                                                   |
| Responsibilities / Duties . Play the role of Senior Developer. . Design framework for system, Design GUI . Write GUI spec, design documents… | Responsibilities / Duties . Play the role of Senior Developer. . Design framework for system, Design GUI . Write GUI spec, design documents… | Responsibilities / Duties . Play the role of Senior Developer. . Design framework for system, Design GUI . Write GUI spec, design documents… | Responsibilities / Duties . Play the role of Senior Developer. . Design framework for system, Design GUI . Write GUI spec, design documents… | Responsibilities / Duties . Play the role of Senior Developer. . Design framework for system, Design GUI . Write GUI spec, design documents… |
| Hardware: N.A                                                                                                                                | Operating System: Windows NT, Windows 2000 Server/Pro,                                                                                       | No. Lines of Code:                                                                                                                           | No. Lines of Code:                                                                                                                           | No. Lines of Code:                                                                                                                           |

Windows XP

Software Packages / Programming Languages:

MS Visual Studio 2005 (C#), MS SQL Server 2005

## Project Description:

- This project is a management system to manage recruiting information of HR department

- Some technologies we use for this project .NET 2.0, Enterprise Library, Data Access Application Block, Configuration Application Block.

- This is a web-based application .

## Project 10

Project Title: SMSCB

Project Developed For: NForce Solution Pte. Ltd. (http://www.nforce.com.sg)

Job Title / Designation

Part Time Senior Software Engineer

Duration

From

8-2006

To

present

Responsibilities / Duties

- . Play the role of Developer.

- . Design framework for system

- . Play the role of BA.

Hardware:

N.A

Operating System:

Windows NT, Windows 2000 Server/Pro,

Windows XP, Windows FX

No. Lines of Code:

Software Packages / Programming Languages:

MS Visual Studio 2005 (VB.NET), MS SQL Server 2005

## Project Description:

- This project is a management system to manage personnel information (doctor, nurse, patient…), arrange schedule for specified personnel (doctor, nurse…) in the hospital.

- Some technologies we use for this project .NET 2.0, Enterprise Library (Data Access Application Block, Configuration Application Block…)

- This is a windows-based application .

## Project 11

Project Title: MITEK

Project Developed For: MITEK  - one of PSV's Client (www.mii.com)

Job Title / Designation

Software Engineer

Duration

From

7-2005

To

10-2006

Responsibilities / Duties

. Play the role of Senior Developer.

- . Design general module, divide use case for other developers in small team

- . Solve some solutions when facing some problems in implementation of .net beta version

Hardware:

N.A

Operating System:

Windows NT, Windows 2000 Server/Pro,

Windows XP, Windows FX

No. Lines of Code:

Software Packages / Programming Languages:

MS Visual Studio 2005 (C#), MS SQL Server 2005

## Project Description:

- This project is a big management system to manage all information (customers, transactions, products (building components)...) of MiTek around the world. It allows user design building components, then all information they choose will send back to the supplier. The Supplier gets this information and builds these products then sends it back to Customer.

- Some technologies we use for this project. Windows Vista,  .NET 3.0, Windows Presentation Foundation, Avalon, Indigo (new .NET technology currently). Enterprise Library (Caching Application Block, Exception Handling Application Block, Data Access Application Block, Configuration Application Block…), Globalization

- This is a windows-based application

.

## Project 12

Project Title: ATMS

Project Developed For: Internal Project of PSV

Job Title / Designation

. Play the role of Developer.

. Play the role of Business Analyst

Duration

From

5-2005

To

7-2005

Responsibilities / Duties

Software Engineer

Hardware:

N.A

Operating System:

Windows NT, Windows 2000 Server/Pro,

Windows XP

No. Lines of Code:

Software Packages / Programming Languages:

MS Visual Studio 2005 (VB.NET, ASP.NET), Java Script, HTML, MS SQL Server 2000

Project Description:

- -This project is management project for all associates of PSV working in onshore or offshore including all information of all associates, rental car, housing…Manage all information import &amp; export to excel file on website for admin. Synchronize Data &amp; Send alert to Out Look Email
- -Some technologies we used for this project: ASP.NET, XML, .net 2.0), Enterprise Library (Caching Application Block, Exception Handling Application Block, Data Access Application Block, Configuration Application Block…)
- -This is a web-based application.

## Project 13

| Project Title: Cox Portal                                                                                                                                                                                                                                             | Project Title: Cox Portal                                                                                                                                                                                                                                             | Project Title: Cox Portal                                                                                                                                                                                                                                             | Project Title: Cox Portal                                                                                                                                                                                                                                             | Project Title: Cox Portal                                                                                                                                                                                                                                             | Project Title: Cox Portal                                                                                                                                                                                                                                             |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Project Developed For: Cox - one of PSV's Client (http://www.cox.com/)                                                                                                                                                                                                | Project Developed For: Cox - one of PSV's Client (http://www.cox.com/)                                                                                                                                                                                                | Project Developed For: Cox - one of PSV's Client (http://www.cox.com/)                                                                                                                                                                                                | Project Developed For: Cox - one of PSV's Client (http://www.cox.com/)                                                                                                                                                                                                | Project Developed For: Cox - one of PSV's Client (http://www.cox.com/)                                                                                                                                                                                                | Project Developed For: Cox - one of PSV's Client (http://www.cox.com/)                                                                                                                                                                                                |
| Job Title / Designation . Play the role of Developer. . Building demo for customer by using Plumtree Portal, ASP.NET 1.1                                                                                                                                              | Job Title / Designation . Play the role of Developer. . Building demo for customer by using Plumtree Portal, ASP.NET 1.1                                                                                                                                              | Duration                                                                                                                                                                                                                                                              | Duration                                                                                                                                                                                                                                                              | From 3-2005                                                                                                                                                                                                                                                           | To 5-2005                                                                                                                                                                                                                                                             |
| Responsibilities / Duties Software Engineer                                                                                                                                                                                                                           | Responsibilities / Duties Software Engineer                                                                                                                                                                                                                           | Responsibilities / Duties Software Engineer                                                                                                                                                                                                                           | Responsibilities / Duties Software Engineer                                                                                                                                                                                                                           | Responsibilities / Duties Software Engineer                                                                                                                                                                                                                           | Responsibilities / Duties Software Engineer                                                                                                                                                                                                                           |
| Hardware: N.A                                                                                                                                                                                                                                                         | Operating System: Windows NT, Windows 2000 Server/Pro,                                                                                                                                                                                                                | Operating System: Windows NT, Windows 2000 Server/Pro,                                                                                                                                                                                                                | No. Lines of Code:                                                                                                                                                                                                                                                    | No. Lines of Code:                                                                                                                                                                                                                                                    | No. Lines of Code:                                                                                                                                                                                                                                                    |
| Software Packages / Programming Languages: MS Visual Studio 2003 (C#, ASP.NET), Java Script, HTML, MS SQL Server 2000                                                                                                                                                 | Software Packages / Programming Languages: MS Visual Studio 2003 (C#, ASP.NET), Java Script, HTML, MS SQL Server 2000                                                                                                                                                 | Software Packages / Programming Languages: MS Visual Studio 2003 (C#, ASP.NET), Java Script, HTML, MS SQL Server 2000                                                                                                                                                 | Software Packages / Programming Languages: MS Visual Studio 2003 (C#, ASP.NET), Java Script, HTML, MS SQL Server 2000                                                                                                                                                 | Software Packages / Programming Languages: MS Visual Studio 2003 (C#, ASP.NET), Java Script, HTML, MS SQL Server 2000                                                                                                                                                 | Software Packages / Programming Languages: MS Visual Studio 2003 (C#, ASP.NET), Java Script, HTML, MS SQL Server 2000                                                                                                                                                 |
| Project Description: - This project create module: Search Engine, Favorite, List Product and integrate it in Plumtree Portal (http://www.plumtree.com) - Some Technologies we used for this project: ASP.NET, XML, Plumtree Portal - This is a web-based application. | Project Description: - This project create module: Search Engine, Favorite, List Product and integrate it in Plumtree Portal (http://www.plumtree.com) - Some Technologies we used for this project: ASP.NET, XML, Plumtree Portal - This is a web-based application. | Project Description: - This project create module: Search Engine, Favorite, List Product and integrate it in Plumtree Portal (http://www.plumtree.com) - Some Technologies we used for this project: ASP.NET, XML, Plumtree Portal - This is a web-based application. | Project Description: - This project create module: Search Engine, Favorite, List Product and integrate it in Plumtree Portal (http://www.plumtree.com) - Some Technologies we used for this project: ASP.NET, XML, Plumtree Portal - This is a web-based application. | Project Description: - This project create module: Search Engine, Favorite, List Product and integrate it in Plumtree Portal (http://www.plumtree.com) - Some Technologies we used for this project: ASP.NET, XML, Plumtree Portal - This is a web-based application. | Project Description: - This project create module: Search Engine, Favorite, List Product and integrate it in Plumtree Portal (http://www.plumtree.com) - Some Technologies we used for this project: ASP.NET, XML, Plumtree Portal - This is a web-based application. |

## Project 14

Project Title: Teds-Simulator

Project Developed For: TEDS - one of PSV's Client (http://www.teds.com)

Job Title / Designation

Software Engineer

Duration

From

5-2004

To

3-2005

Responsibilities / Duties

. Play the role of Developer.

. Develop Recorder module by using Hook technical  (C++)

Hardware:

N.A

Operating System:

Windows NT, Windows 2000 Server/Pro,

Windows XP

No. Lines of Code:

About 1000 files, approximate 800 lines/file

Software Packages / Programming Languages:

MS Visual Studio 2003 (C++), Java Script, HTML.

## Project Description:

- -The main functions are: help trainers make the training courses (lesson).
- -This project includes 3 modules:
- o Recorder: let you record the computer screen. It able record your actions on screen: action type (click, right click, double click, type…) get information of the control you do these actions on.
- o Authoring: Let you create your lesson. You can create a new lesson or import lesson from Recorder. It provides some objects: static text object, text object, click zone, audio/video object. It's a little bit the same with Microsoft Vision. You can drag/drop an object, change its size, its properties.
- o Publishing: let you preview your lesson before public. Help users public the lesson to others format: SCORM, HTML, HTML Index, Flash, Word.
- -Some technologies we used for this project: GDI++, XML, MFC/VC++, Install Shield, JavaScript.
- -This is a windows-based application

## Project 15

| Project Title: NETTEL SPAM BLOCKER                                                                                | Project Title: NETTEL SPAM BLOCKER                                                                                | Project Title: NETTEL SPAM BLOCKER                                                                                | Project Title: NETTEL SPAM BLOCKER                                                                                | Project Title: NETTEL SPAM BLOCKER                                                                                |
|-------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------|
| Project Developed For: ENTEC Company                                                                              | Project Developed For: ENTEC Company                                                                              | Project Developed For: ENTEC Company                                                                              | Project Developed For: ENTEC Company                                                                              | Project Developed For: ENTEC Company                                                                              |
| Job Title / Designation Software Engineer                                                                         | Job Title / Designation Software Engineer                                                                         | Duration                                                                                                          | From 1-2004                                                                                                       | To 5-2004                                                                                                         |
| Responsibilities / Duties . Play the role of Developer, Business Analyst . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst . Develop on Windows XP, Windows 2000/NT |
| Hardware: N.A                                                                                                     | Operating System: Windows NT, Windows 2000 Server/Pro, Windows XP                                                 | No. Lines of Code:                                                                                                | No. Lines of Code:                                                                                                | No. Lines of Code:                                                                                                |
| Software Packages / Programming Languages: Java, J Builder                                                        | Software Packages / Programming Languages: Java, J Builder                                                        | Software Packages / Programming Languages: Java, J Builder                                                        | Software Packages / Programming Languages: Java, J Builder                                                        | Software Packages / Programming Languages: Java, J Builder                                                        |

## Project Description:

- This project is to develop the security software for blocking spam mail.

-

- This is a windows-based application .

## Project 16

## MS Visual Studio (VC++).

| Project Title: NETTEL WEBCAMWATCHDOG                                                                               | Project Title: NETTEL WEBCAMWATCHDOG                                                                               | Project Title: NETTEL WEBCAMWATCHDOG                                                                               | Project Title: NETTEL WEBCAMWATCHDOG                                                                               | Project Title: NETTEL WEBCAMWATCHDOG                                                                               |
|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|
| Project Developed For: ENTEC Company                                                                               | Project Developed For: ENTEC Company                                                                               | Project Developed For: ENTEC Company                                                                               | Project Developed For: ENTEC Company                                                                               | Project Developed For: ENTEC Company                                                                               |
| Job Title / Designation Software Engineer                                                                          | Job Title / Designation Software Engineer                                                                          | Duration                                                                                                           | From 10-2003                                                                                                       | To 12-2003                                                                                                         |
| Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT |
| Hardware: N.A Software Packages                                                                                    | Operating System: Windows NT, Windows 2000 Server/Pro, Windows XP Languages:                                       | No. Lines of Code:                                                                                                 | No. Lines of Code:                                                                                                 | No. Lines of Code:                                                                                                 |

## Project Description:

- This project is to develop the security software for motion detection given by web cam. By using dynamic link library for implement video recording, motion detection.
-   Some technologies we used for this project: using some video audio codec, using thread for implement record video, audio, convert format.
- -This is a windows-based application .

## Project 17

| Project Title: ENTEC SAFEWORD.                                                                                                                                                                                                                                                                                                                                                    | Project Title: ENTEC SAFEWORD.                                                                                                                                                                                                                                                                                                                                                    | Project Title: ENTEC SAFEWORD.                                                                                                                                                                                                                                                                                                                                                    | Project Title: ENTEC SAFEWORD.                                                                                                                                                                                                                                                                                                                                                    | Project Title: ENTEC SAFEWORD.                                                                                                                                                                                                                                                                                                                                                    |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Project Developed For: ENTEC Company                                                                                                                                                                                                                                                                                                                                              | Project Developed For: ENTEC Company                                                                                                                                                                                                                                                                                                                                              | Project Developed For: ENTEC Company                                                                                                                                                                                                                                                                                                                                              | Project Developed For: ENTEC Company                                                                                                                                                                                                                                                                                                                                              | Project Developed For: ENTEC Company                                                                                                                                                                                                                                                                                                                                              |
| Job Title / Designation Software Engineer                                                                                                                                                                                                                                                                                                                                         | Job Title / Designation Software Engineer                                                                                                                                                                                                                                                                                                                                         | Duration From 7-2003                                                                                                                                                                                                                                                                                                                                                              | Duration From 7-2003                                                                                                                                                                                                                                                                                                                                                              | To 10-2003                                                                                                                                                                                                                                                                                                                                                                        |
| Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT                                                                                                                                                                                                                                                                | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT                                                                                                                                                                                                                                                                | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT                                                                                                                                                                                                                                                                | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT                                                                                                                                                                                                                                                                | Responsibilities / Duties . Play the role of Developer, Business Analyst. . Develop on Windows XP, Windows 2000/NT                                                                                                                                                                                                                                                                |
| Hardware: N.A                                                                                                                                                                                                                                                                                                                                                                     | Operating System: Windows NT, Windows 2000 Server/Pro, No.                                                                                                                                                                                                                                                                                                                        | Operating System: Windows NT, Windows 2000 Server/Pro, No.                                                                                                                                                                                                                                                                                                                        | Lines of Code:                                                                                                                                                                                                                                                                                                                                                                    | Lines of Code:                                                                                                                                                                                                                                                                                                                                                                    |
| Software Packages / Programming Languages: MS Visual Studio (VC++).                                                                                                                                                                                                                                                                                                               | Software Packages / Programming Languages: MS Visual Studio (VC++).                                                                                                                                                                                                                                                                                                               | Software Packages / Programming Languages: MS Visual Studio (VC++).                                                                                                                                                                                                                                                                                                               | Software Packages / Programming Languages: MS Visual Studio (VC++).                                                                                                                                                                                                                                                                                                               | Software Packages / Programming Languages: MS Visual Studio (VC++).                                                                                                                                                                                                                                                                                                               |
| Project Description: - This project is to develop the security software for motion detection given by web cam. By using dynamic link library for implement video recording, motion detection. - Some technologies we used for this project: using some video audio codec, using thread for implement record video, audio, convert format. - This is a windows-based application . | Project Description: - This project is to develop the security software for motion detection given by web cam. By using dynamic link library for implement video recording, motion detection. - Some technologies we used for this project: using some video audio codec, using thread for implement record video, audio, convert format. - This is a windows-based application . | Project Description: - This project is to develop the security software for motion detection given by web cam. By using dynamic link library for implement video recording, motion detection. - Some technologies we used for this project: using some video audio codec, using thread for implement record video, audio, convert format. - This is a windows-based application . | Project Description: - This project is to develop the security software for motion detection given by web cam. By using dynamic link library for implement video recording, motion detection. - Some technologies we used for this project: using some video audio codec, using thread for implement record video, audio, convert format. - This is a windows-based application . | Project Description: - This project is to develop the security software for motion detection given by web cam. By using dynamic link library for implement video recording, motion detection. - Some technologies we used for this project: using some video audio codec, using thread for implement record video, audio, convert format. - This is a windows-based application . |

## RECOMMENDATION &amp; RREFRENCE LETERS:

<!-- image -->

## EPSOFT CO.LTD

Centrex Bldg RM922,440-4,Cheongcheon-dong,Bupyeong-gu,Incheon,P.0403-030South-Korea. Tel:+82-32-363-3479~80FAX:+82-32-363-3478

## letter ofrecommendation

## Date:8-June-2011

To whom it may concern:

AsR&amp;Dmanagerof the software development group in Epsoft,I would like torecommend PHAM Anh Tho,aka Ted,as senior software developer.

Ted startingworkingatEpsoft in20o7andworked inSouth-Koreafor twoyears.After the twoyears inKorea, hesigned upforanothercontractwithEpsoft,but togainmoreintermational experienceherequested towork at the Epsoft branch located in Singapore.

As senior software developer Ted was involved invarious projects butwas also lead developer for Epsoft flagship product CR-module.

PC he diligentlyworked on variousprojects using C++,C#,ASP and SQL.Healso did Epsoft'sfirst full scale projectinvolving.net4.0withSilverlight using theMVVM pattern,RIA services andWCF.

He has gained extensive experience in writing embedded software for HP printers using Java and C.On the program components into a single interoperable solution.

m (modeling/documentation),Jira (issue tracker) and Confluence(wiki).Because of his extended employment de

contactme.

<!-- image -->

Sincerely,

131-81-85317

Name:Paul Tjong-A-Tjoe

Position:R&amp;D Manager,EpSoft,Ltd Korea

（)量

Email:Ptt@myepsoft.com

922

明之

EPSOFTCO.,LTD

<!-- image -->

<!-- image -->

## EPSOFT CO.LTD

#922Namkwang CentrexBldg,440-4,Cheongcheon-dong,Bupyeong-gu, Inche0n,KOREA,ZIP403-030,Tel:82-32-363-3479~80FAX:82-32-363-3478

## Letter ofrecommendation

ToWhom It May Concern:

I am pleased to recommend Pham Anh Tho, aka Ted, to you. He worked with our company as a Senior SoftwareEngineer from2007-2011.

During his stay in EPSof, I have known Ted as a professional competent person and also dedication, hard-work and sincerity have enabled him to be a quick-learner on the job. He has taken the responsibility assigned to him.He can work independently and is able to follow through to ensure that the job gets done

Though the company regrets losing him, we understand his needs to return back to Viet Nam.1 would fully recommend Ted to you, as he would be a definite asset to your company.

If you have any further questions, please do not hesitate to contact me at the below number / email

<!-- image -->

131-81-85317

Yours truly,

全正巨()

CEO

2

明

yoon@myepsoff.com

<!-- image -->

EPSOFT CO.,LTD

EasyPrinting and EasyManagingyour printer

<!-- image -->

<!-- image -->

Hochiminh City，April25th，2007

## Certificate ofEmployment

ToWhomItmayconcern，

We,SciantVinaCo.,Ltd,would liketocertifythat:

Name:

Mr.PhamAnhTho

Personal ID No.:

225149018

DateofBirth:

27October1981

Place ofBirth:

KhanhHoa-Vietnam

Used toworkforSciantVina（Sciant"-www.sciant.com)at144VoVanTanStreet,District 3,HoChiMinhCity，VietnamfromNovember13,2006toApril13,2007asaSoftware Engineer.

<!-- image -->

## SciantVietnamLtd.

144VoVanTan,Ward6,District3 HoChi MinhCity,Vietnam http://www.sciant.com

<!-- image -->

RefNo.:172/2006/GXN-PSV

September20,2006

## CertificateofEmployment

ToWhomItmay concern,

We,ParagonSolutionsVietnam,would liketocertifythat:

Name:

Mr.Pham Anh Tho

Personal ID No.:

225149018

Date of Birth:

27October1981

Place of Birth:

Khanh Hoa-Vietnam

isworkingforParagonSolutionsVietnam(PsV"-www.psv.com.vn)at111DLyChinh ThangStreet,Ward 7,District 3,HoChiMinh City,fromMay20,2004as a Software Engineer.

<!-- image -->

<!-- image -->

September23,2006

## CertificateofEmployment

ToWhomIt mayconcern,

We,EntecSoftwareVietnam,would liketocertifythat:

Name:

Mr.PhamAnh Tho 225149018 27October1981 KhanhHoa-Vietnam

Personal ID No.:

Date of Birth:

Place of Birth:

Used.toworkforEntecSoftwareVietnam("ENTEC"-www.entecsoftware.com) at60-61XuanHongStreet,Ward10,DistrictTanBinh,HoChiMinhCity,from July1,2003toMay15,2004asaSoftwareEngineer.

<!-- image -->

HumanResourcesDirector