## CURRICULUM VITAE

## PERSONAL INFORMATION

- -

Name :                   Dang Tuan Anh

- -

DoB :                      29/01/1991

- Mai, HN

Address :               No. 35, Tuong Mai, Hoang

- Mobile Phone :    01666 595 097

- -

E-Mail :                 Anhdt.it@gmail.com

- Website:                Tu

ấnAnhICT.vn

## I. EDUCATION:

- -2008 → 2013: BK Genetic HN University.
-  International Diploma in Computer Studies.
-  International Higher Diploma in Computer Studies.
- -2009 → 2010: iSPACE - IT Training College.
-  Certification of Computer's problem Troubleshooter by: iCARE - International Computer Rescue Hospital.
-  Certificate from General Department of Vocational Training.

- 2010 → 2011: BKACAD - IT Academy.

-  Cisco Certified Network Associate (v4.0)

- 2011 → 2012: BKACAD - IT Academy.

-  Microsoft Certified IT Professional (Windows Server 2008)

<!-- image -->

| II.   | SKILLS:                                                                                                                                                        |
|-------|----------------------------------------------------------------------------------------------------------------------------------------------------------------|
| -     | Good knowledge of computer's hardware, network, software troubleshoot, experience in Setting up / Maintaining / Upgrading PCs, Network (LAN/WAN) and Printers. |
| -     | Help and guide users to fix their problems about operating system, computers, laptops, printers, network…                                                      |
| -     | Manage, maintain and backup database.                                                                                                                          |
| -     | Setup, manage and maintain system running Microsoft Windows, Linux.                                                                                            |
| -     | Design Banner, Band roll, Logo, Poster, Brochure…                                                                                                              |
| -     | Good at Photoshop, Illustrator, Corel Draw and InDesign.                                                                                                       |
| -     | SEO, manage Forum, Blog, Website, Facebook's Page.                                                                                                             |
| -     | Translate article, Review technology product.                                                                                                                  |
| -     | English skills: Listen, Spoken, Read, and Written.                                                                                                             |
| -     | High responsibility, completing the work on schedule, work well under pressure.                                                                                |

| III.   | AWARDS:                                                                                    |
|--------|--------------------------------------------------------------------------------------------|
| -      | Vietnam's Tech GURU - Certification of expert in Computer hardware 2014 By ASUS and INTEL. |

| IV.   | OBJECTIVES:                                                                           |
|-------|---------------------------------------------------------------------------------------|
| -     | To be a good staff.                                                                   |
| -     | Try to learning as much as possible and doing my best in order to accomplish my task. |
| -     | To have good opportunities to get promotion in my job.                                |
| -     | Develop my skills with development of company, I want to prove myself.                |

## V. EXPERIENCES:

## -2011 → 2012

Position: Technician, Webdeveloper.

Company: D3plus Consultant and Design JSC.

-  Web design.
-  Design logo, poster, banner, name card...
-  Translate Articles...
-  Manage, design LAN/ WAN network.
-  SEO, Website Optimizer.
-  Manage Hosting server, website.
-  IT Support

## -2012 → 2013

Position: Website Administrator, SEOer

Company:  Hoa Nguyen's Long Dress

-  Manage, SEO website.
-  Optimize, add more function to the web.
-  Graphic design for advertising.
- -With more than 8 years in helping family, friends, neighbors… fix their problems in computer, network, operating system, printer….

## VI. DECLARATION

I here by declare that every statement given by me in this form is true and correct and that I have not willfully suppressed any material fact.   I   also   agree   that   if   any   false   declaration   is   made   by   me,   my Contract of Employment with the Company is terminated immediately forthwith notice or payment in lie of notice.

## SIGNATURE OF APPLICANT Hanoi - September, 2014 DANG TUAN ANH