## CAREER PROFILE

| Candidate Contact Information   | Candidate Contact Information         | Candidate Contact Information         | Candidate Contact Information         |
|---------------------------------|---------------------------------------|---------------------------------------|---------------------------------------|
| Full Name:                      | LÊHỮUPHÚC                             | Gender:                               | Male                                  |
| Year of Birth:                  | 1987                                  | Marital Status:                       | Married                               |
| Home Address:                   | Bình Thạnh district, Hồ Chí Minh city | Bình Thạnh district, Hồ Chí Minh city | Bình Thạnh district, Hồ Chí Minh city |
| Mobile phone:                   | 0984 726 325                          | E-mail:                               | lehuuphucaptech@gmail.com             |
| Working Experience             | Working Experience                   | Working Experience                   | Working Experience                   |
|  From Jun 2007 to Oct 2008     |  From Jun 2007 to Oct 2008           |  From Jun 2007 to Oct 2008           |  From Jun 2007 to Oct 2008           |
| Position:                       | Java developer                        |                                       |                                       |
| Organization:                   | Sopia-Saigon Co.                      |                                       |                                       |
|  From Nov 2008 to Jun 2010    |  From Nov 2008 to Jun 2010          |  From Nov 2008 to Jun 2010          |  From Nov 2008 to Jun 2010          |
| Position:                       | Java developer                        |                                       |                                       |
| Organization:                   | COASolutions Vietnam                  |                                      |                                       |
|  From Jun 2010 to Jan 2012    |  From Jun 2010 to Jan 2012          |  From Jun 2010 to Jan 2012          |  From Jun 2010 to Jan 2012          |
| Position:                       | Drupal developer                      |                                       |                                       |
| Organization:                   | Go1 Vietnam                          |                                       |                                       |
|  From Jan 2012 to Apr 2013    |  From Jan 2012 to Apr 2013          |  From Jan 2012 to Apr 2013          |  From Jan 2012 to Apr 2013          |
| Position:                       | Senior Drupal developer               |                                       |                                       |
| Organization:                   | Ozerside                              |                                       |                                       |
|  From Apr 2013 to Mar 2015     |  From Apr 2013 to Mar 2015           |  From Apr 2013 to Mar 2015           |  From Apr 2013 to Mar 2015           |
| Position:                       | Senior Drupal developer               |                                       |                                       |
| Organization:                   | Dirox                                 |                                       |                                       |
|  From Apr 2015 to Present      |  From Apr 2015 to Present            |  From Apr 2015 to Present            |  From Apr 2015 to Present            |
| Position:                       | Node.js developer                     |                                       |                                       |
| Organization:                   | Freelancer                            |                                       |                                       |

| Technical Skills      |                                               |
|------------------------|-----------------------------------------------|
|  Languages:          | Javascript, PHP                              |
|  Web technology:     | HTML                                          |
|                        | CSS                                           |
|                        | Javascript, Jquery, Angualr 2, Vuejs, Node.js |
|                        | Ajax, XML, Json                              |
|                       | PSD to html                                  |
|  Mobile development: | Android (webview)                            |
|  CMS:                | Drupal                                       |
|  Database:           | MySql                                         |
|                        | MongoDB                                       |
|  IDE:                | Visual Studio Code                            |
|  Source Control:     | GIT                                           |
|                        | SVN                                           |

| Recent Projects                                                   |
|--------------------------------------------------------------------|
| http://www.haithietchu.com (Node.js, Express, Angular 2, MongodDB) |
| http://dashboard.adsorcery.com (Node.js, Express, MongoDB)         |
| Smart home controller hub (Nodejs, Mongodb, Websocket)             |