<!-- image -->

| PERSONAL INFORMATION                                                                     | PERSONAL INFORMATION                                                              | PERSONAL INFORMATION                                                              |
|------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|-----------------------------------------------------------------------------------|
| FULL NAME: LÊ ANH PHƯỚC                                                                  | FULL NAME: LÊ ANH PHƯỚC                                                           |                                                                                   |
| Gender:  Male  Female                                                                  | Gender:  Male  Female                                                           |                                                                                   |
| Place of birth: Ayunpa - Gia Lai                                                         | Date of birth: 08/03/1993                                                         |                                                                                   |
| Address: 14/10 Le Thi Hong Street, Ward 17, Go Vap District, Ho Chi Minh City            | Address: 14/10 Le Thi Hong Street, Ward 17, Go Vap District, Ho Chi Minh City     |                                                                                   |
| Email: phuoc852312@gmail.com Linkedin: https://www.linkedin.com/in/phuoc- le-b585897a/   | Mobile phone: +84963255320                                                        |                                                                                   |
|                                                                                          | Skype Id: phuoc852312                                                             |                                                                                   |
| EDUCATION INFORMATION                                                                    | EDUCATION INFORMATION                                                             | EDUCATION INFORMATION                                                             |
| University/ College: University of Information Technology - Viet Nam National University | Department: Software Engineering                                                  | Time of Graduation (MM-YY): 6/2016                                                |
| GPA (Accumulated score): 8.25/10 English level:  Beginner  Immediate  Advanced        | GPA (Accumulated score): 8.25/10 English level:  Beginner  Immediate  Advanced | GPA (Accumulated score): 8.25/10 English level:  Beginner  Immediate  Advanced |

## EXPERIENCE SUMMARY

- Major in Software Engineering.
- Worked 9 months with ReactJS - Redux projects and 4 months with AngularJS projects (NodeJS on the backend side).
- Have knowledge to deal with NodeJS in sever side.
- Solved with HTML, HTML5, CSS, Javascript, JQuery, Bootstrap, Material Design.
- About 1 years experienced in web development with ASP.NET, ASP.NET MVC, C# and OOP (Object Oriented Programming).
- Experienced in database design, migration with MSSQL Server, MySQL.
- Good at problems solving and technologies researching.

| PROGRAMMING LANGUAGES (1 junior - 5 expert)   | PROGRAMMING LANGUAGES (1 junior - 5 expert)   | PROGRAMMING LANGUAGES (1 junior - 5 expert)   | PROGRAMMING LANGUAGES (1 junior - 5 expert)   | PROGRAMMING LANGUAGES (1 junior - 5 expert)   | PROGRAMMING LANGUAGES (1 junior - 5 expert)   |
|-----------------------------------------------|-----------------------------------------------|-----------------------------------------------|-----------------------------------------------|-----------------------------------------------|-----------------------------------------------|
| Level                                         | 1                                             | 2                                             | 3                                             | 4                                             | 5                                             |
| AngularJS (Version 1)                         |                                               |                                               | X                                             |                                               |                                               |
| ReactJS                                       |                                               |                                               |                                               | X                                             |                                               |
| NodeJS                                        |                                               |                                               | X                                             |                                               |                                               |
| Javascript                                    |                                               |                                               |                                               | X                                             |                                               |
| Frontend (HTML, CSS, Bootstrap, JQuery…)      |                                               |                                               | X                                             |                                               |                                               |
| Database (MSSQL, Oracle, MySQL…)              |                                               |                                               |                                               | X                                             |                                               |
| .NET(C# ASP.NET MVC)                          |                                               |                                               | X                                             |                                               |                                               |

| C/C++   | X      |        |        |        |        |
|---------|--------|--------|--------|--------|--------|
| SKILLS  | SKILLS | SKILLS | SKILLS | SKILLS | SKILLS |

## 1. Soft Skills

- -Have the ability to learn and work well independently .
- -Combined with abilities to work well under pressure .
- -Fast learning .
- -Work with AGILE team.

## 2. Programming Skills

- -Proficient in: Javascript , C#, C++
- -Handle and build a website based on ReactJS or AngularJS .
- -HTML, Java Script, JQuery , CSS, Bootstrap, HTML5.
- -Good at Responsive Web Design Development.
- -Good at Material Design
- -Have knowledge about NodeJS in sever side.
- -Can understand and update source codes for new requirements with PHP (Wordpress, CakePHP).
- -Good at Web programming with C# (ASP.NET, ASP.NET MVC , KoobooCMS )

## 3. Databases

- -Good at: MS SQL Server , MySQL.
- -Titan Graph Database, MongoDB to achieve optimal performance in dealing with big data.

## 4. Source code control

- -Git
- -SVN
- -Team Foundation Server (TFS)

## EXPERIENCE BY PROJECTS

## Apr 2015 - Aug 2015

Project :

IMT Website

Position(s)

: Web developer

Project description

: This is website of IMT Solutions which developed on KooBooCMS. This is a big update  from  old  template  to  new  template.  New  website  has  responsive.  It  has many pages that introduce IMT's produce, IMT's client, IMT's team…

Responsibilities

: Migrated database, Developed Web Server in backend and front end.

Technologies

: KoobooCMS, ASP.NET, MSSQL Server

Work Location

: IMT Solutions

## July 2015 - Aug 2015

Project :

Ontrack Advisory Website

Position(s)

: Web developer

Project description

:  This  project  produced  a  company  website  which  is  developed  on  Kooboo framework and MSSQL Database Server.

Responsibilities

: Developed a sub website and fix some bugs.

Technologies

: KoobooCMS, ASP.NET, MSSQL Server

Work Location

: IMT Solutions

## June 2015 - July 2015

Project :

Gridcomm-plc

Position(s)

: Web developer

Project description

:  This  project  produced  a  company  website  which  is  developed  on  CakePHP framework  and  MSSQL  Database  Server.  The  website  has  to  be  static  website based on the client's requirements.

Responsibilities

: Developed some features in backend and front end.

Technologies

: PHP, CakePHP, MySQL, HTML, CSS, Bootstrap, JQuery, Ajax

Work Location

: IMT Solutions

## Aug 2015 - Dec 2015

Project :

IOMS

Position(s)

: Web developer

Project description

:  This  is  a  website  system  that  allows  intelligent  operation  management.  The website has many  features to help  management  such  as:  human  resource management,  access  management,  sale  management,  finance  management,  and operation management. The website uses Telerik Kendo UI and Entity Framework.

Responsibilities

: Developed Web Server in backend and front end.

Technologies

: ASP.NET MVC, MSSQL Server, HTML, CSS, Bootstrap, JQuery, Ajax , Kendo UI

Work Location

: IMT Solutions

## Dec 2015 - Jan 2016

Project :

LDAP &amp; AD accounts management

Position(s)

: Web developer

Project description

: This project is to create a Web portal for administrator to manage all employees' accounts  of  a  company  for  the  single  sign  on  purpose.  This  system  supported administrator  to  login,  create,  update  and  delete  the  account,  then  this  will  sync and  apply  on  both  LDAP  and  AD  systems.  This  system  also  support  the  notify feature, to remind user for changing password in a configurable of time period.

Responsibilities

: Design database, developed the main functions of changing password on LDAP &amp; AD. Developed the notify system.

Technologies

: ASP.NET, MSSQL Server, LDAP, AD, Schedule Task, Windows Service

Work Location

: IMT Solutions

## Jan 2016 - Jun 2016

Project :

SCI (Silicon Cloud International)

Position(s)

: Web developer

Project description

:  This  project  is  to  provide  a  secure  and  private  cloud  computing  semiconductor workflow platform for the global market. The cloud computing architects turned to us to help develop a high performance, collaborative cloud computing environment  that  has  been  launched  successfully  in  Singapore,  the  UAE,  and Malaysia.

Responsibilities

:  Developed new features that used dhmlx with AngularJS and NodeJS in server side.

Technologies

:  AngularJS,  HTML5,  Bootstrap  for  front  end  development,  and  Node.js  for  the server side script, Titan Graph Database to achieve optimal performance in dealing with big data.

Work Location

: IMT Solutions

## Jun 2016 - March 2017

| Project             | : Raydar Website ( https://goraydar.com/ )                                                                                                                                                                                                                                                                                                                                          |
|---------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Position(s)         | : Web developer                                                                                                                                                                                                                                                                                                                                                                     |
| Project description | : Raydar is a data driven search engine for stock photos to help designers and marketers find the right photos for their campaigns, faster. This project is to provide a market place for searching and getting stock photos (Free or Premium) from many sources with a big data reached 100 millions photos, also including easily buying feature based on simple e-Commerce flow. |
| Responsibilities    | : Developed and took responsibility on Front-end side that programming with ReactJS - Redux and deal with NodeJS in server side.                                                                                                                                                                                                                                                    |
| Technologies        | : ReactJS, Redux, jQuery, Bootstrap, Material Design for front end development, and Node.js for the server side script, MongoDB Database and Elastic Search to achieve optimal performance in dealing with big data.                                                                                                                                                                |
| Work Location       | : Raydar                                                                                                                                                                                                                                                                                                                                                                            |

## August 2016 - March 2017

| Project             | : Raydar Admin Website                                                                                                                                                                                                                                                                      |
|---------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Position(s)         | : Web developer                                                                                                                                                                                                                                                                             |
| Project description | : Raydar Admin site is one internal site that help partners export sale reports and interns do curate the quality of photos showed on search results page. Also including the feature choosing hand-picked collection on home page and some small internal features that need for the team. |
| Responsibilities    | : Built skeleton, developed and took responsibility on that side that programming with ReactJS - Redux and work with end-point APIs from server side.                                                                                                                                       |
| Technologies        | : ReactJS, Redux, jQuery, Material-UI, Material Design for front end development, and Node.js for the server side script, MongoDB Database and Elastic Search to achieve optimal performance in dealing with big data.                                                                      |
| Work Location       | : Raydar                                                                                                                                                                                                                                                                                    |