<!-- image -->

## OBJECTIVE

I am looking for a position as a Software Engineer where I can challenge and improve myself

## EDUCATION

Oct 2012 - present

Bach Khoa University

Major: Computer Science

## WORK EXPERIENCE

April 2016 - present

INSPI CORP

Backend Developer

Main responsibilities:

- Build Restful API NodeJS for new product of company.

- System data analysis and design by using mongo database.

## SKILLS

| Programming Language   | Javascript, NodeJS, C++   |
|------------------------|---------------------------|
| Database               | Postgresql, mongodb       |
| Data Structure         | Advanced                  |
| Algorithm              | Advanced                  |

## INTERESTS

Make friends, play with team, sing and dance, read comic.

## REFERENCES

Vo Hong Quan

managing director of Inspi Corp

Email: vhquan89@gmail.com

Mobile: 0938495923

## Nguyen Trong Nhan

Backend Developer

Date of birth:

April 20, 1994

Gender:

Male

Phone:

0969 26 44 97

Email:

nguyentrongnhandesigner@gmail.com

Address:

Binh Duong, Vietnam

Website:

facebook.com/ntnbker

## PROJECTS

## Auto Email System

(05/2016 - 06/2016)

| Customer                                                          | Inspi Corp          |
|-------------------------------------------------------------------|---------------------|
| Description - Provide API for send a lot of email,                |                     |
| 2                                                                 | Team size           |
| My position Developer                                             |                     |
| - Algorithm design - Database Analysis and design - API developer | My responsibilities |
| - Nodejs - Postgresql - AWS Queue, AWS Email                      | Technologies used   |

## Vocab

(06/2016 - present)

| Customer                                     | Inspi Corp          |
|----------------------------------------------|---------------------|
| Description - Learn English App              |                     |
| 6                                            | Team size           |
| My position Backend Developer                |                     |
| - Database Analysis and design - Development | My responsibilities |
| used - Mongodb - Heroku API                  | Technologies        |