<!-- image -->

## PERSIONAL DETAILS

Date of Birth

: February 12, 1994

Gender

: Male

Marital Status

: Single

Permanent Address

: 124/6 Cộng Hòa, Ward 4, Tan Binh District, HCM City,

Vietnam.

Mobile phone

: 0989485462

E-mail:  vanhung.tran.it@gmail.com

## SELF-INTRODUCTION

-  I currently working as a website developer for Top3 Media agengy - a Singapore Digital company having an office in Ho Chi Minh City. My task and repsponsibilites are
- 1) Convert the design from psd file to HTML and PHP.
- 2) Build front-end and Back-end for corporate and e-commerce website.
- 3) Intergare front-end with the backend (Wordpress CMS).
- 4) Intergare front-end and backend in Yii2 Framework.
- 5) Set up special features and animation effect according to with client's feedbacks and requirements.
- 6) Make mobile responsive layout for website efficiently.
-  I found myself as a potential candidate for your company because I can work under a high pressure environment and always try my best to achieve more for my career in the future.

## CAREER GOALS

## TRẦN VĂN HÙNG

124/6 Congng Hoa, Ward 4, Tan Binh District, HCM City, Vietnam

E-mail: vanhung.tran.it@gmail.com

Mobile : 0989485462

-  Improve knowledge on Web developing and English to make a progress on future career.
-  Become more professional in my programing career after 1 year and achieve more new skills  in the long-term.
-  Work in a professional environment, build a good network in this industry.

## EDUCATION

| TIME                | SCHOOL                                                                  | SUBJECT                                                                                                                                                      | SELF STUDIED                                               |
|---------------------|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------|
| Oct 2012 - Aug 2015 | The university of natural resources and environment in Ho Chi Minh City | - Operating Systems : Windows server 2003, XP and Linux - Programming languages: HTML, CSS, Javascript, C, C++, C#. - Databases: MS SQL Server 2003, 2008. . | - HTML5, CSS3 - Javascript, Jquery, Ajax - PHP - Wordpress |

## EXPERIENCE

| Time                     | May 2015 - Present                                                                                  | December 2014 - May 2015                                                     |
|--------------------------|-----------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------|
| Organization             | Top3 Media Pte Ltd IT Green Co,Ltd developed                                                        |                                                                              |
| Position                 | Junior web developer Interns                                                                        |                                                                              |
| Major duties             | Built the website from PSD file by HTML, CSS, SASS, Ajax, Javascript and Web responsive, Angular js | Built the website from PSD file by HTML, CSS, Javascript and PHP, Wordpress. |
| Training skills obtained | Using Yii2 Framework, Laravel Framework, wordpress CMS, SASS, CSS,                                  | Using Html, CSS, PHP, Wordpress…                                             |

|           | Web responsive, Jquery.                                                                                                                                                                         |    |
|-----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----|
| Portfolio | http://webportal.asia/16/05/ phillipcfd/ http://webportal.asia/15/11/ debeaute/ http://webportal.asia/15/10/ cloudbooth/ http://webportal.asia/15/08/sth/ http://webportal.asia/15/09/ ruby/ …. | …  |

## TECHNICAL SKILLS

-  HTML, HTML5
-  CSS, CSS3
-  Can work with Twitter Bootstrap, SASS, create animations, effect using CSS.
-  Javascript
-  Work with jQuery framework, Ajax.
-  Photoshop
-  Can use the basic functions of photoshop.
-  PHP, Yii2 Framework, Laravel Framework, Wordpress
-  Can use Yii2 Framework, Laravel Framework and Wordpress CMS to build the dynamic website.
-  English:
-  Can read document and API technology, write business emails.

## OTHER SKILLS - SOFT SKILLS

-  Highly adaptable
-  Patience in working
-  Able to work under high pressure
-  Quick-learner, self-confident and active.
-  Well-organized and high sense of responsibility.
-  Working hard and willing to learn new knowledge, new technologies.

## HOBBIES &amp; INTERESTS

-  Playing football.
-  Playing game online
-  Being into Electronic technology.