## CURRICULUM VITAE  ✍ 

PERSONAL INFORMATION Full Name : KHA TUAN PHAT Data of birth : September 13, 1991 Sex : Male Place of birth: Sa Dec Town, Dong Thap Province. Current Address : 90/57B , Duong Cat Loi Street, Nha Be District, HO CHI MINH City. Phone Number : 01678 791094 Marital : Married. Email Address : phatkhatuan@gmail.com

| CAREER OBJECTIVE       | CAREER OBJECTIVE    |
|------------------------|---------------------|
| Category IOS Developer |                     |
| Staff                  | Job title           |
| Full time              | Job type            |
| 900 - 1000 USD         | Expected salary     |
| Yes                    | Willing to relocate |
| to Yes                 | Willing             |

| travel                    |                                                                                                                                                                                     |
|---------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Work location             | HO CHI MINH City                                                                                                                                                                    |
| PRACTICAL EXPERIENCE      | PRACTICAL EXPERIENCE                                                                                                                                                                |
| Work At: HoanVu Solutions | Project Name : Taxi Cub Technology : MapKit, UIKit, JSON Position : Developer.                                                                                                      |
| Work At: GMO Runsystem    | Project Name : Kakei Technology : Network, UIKit, SQLite., Json Position : Developer. Link : https://itunes.apple.com/jp/app/jia- jiwotasukerusumahoapuri/id885902002? l=en&mt=8    |
|                           | Project Name : MD Preward Technology : Network, UIKit, SQLite., Json Position : Developer. Link: https://itunes.apple.com/jp/app/mu-zhise! 0yuan-sheng-huo-da/id877699548?l=en&mt=8 |
|                           | Project research name :Mercari Technology : CoreData, Camera, UIKit Position : Developer. Link : https://itunes.apple.com/us/app/mercari- anyone-can-buy-sell/id896130944?mt=8      |
|                           | Project research name :PicStar Technology : CoreData, Camera, UIKit, QR Code, ImageIO Position : Developer. Link : https://itunes.apple.com/us/app/picstar/id527524 449?mt=8        |

|                | Project research name : OTOUSAN QR Technology :QR, CoreData Position : Developer. Link : https://itunes.apple.com/us/app/otousan- qr/id497353273?mt=8   |
|----------------|---------------------------------------------------------------------------------------------------------------------------------------------------------|
| SKILLS         | SKILLS                                                                                                                                                  |
| Major Skills   | Ability to code                                                                                                                                         |
| Major Skills   | Analyze and design                                                                                                                                      |
| Major Skills   | Objective C, Swift                                                                                                                                      |
| Soft Skills    | Good Communications.                                                                                                                                    |
| Soft Skills    | Presentation skill.                                                                                                                                     |
| Soft Skills    | Team work.                                                                                                                                              |
| Soft Skills    | Well - organized skills.                                                                                                                                |
| Soft Skills    | Management skills.                                                                                                                                      |
| Soft Skills    | Sense of responsibility.                                                                                                                                |
| English Skills | Speaking, presenting, writing business letters, reports, reading documents, contracts and orders.                                                       |
| ACTIVITIES     | ACTIVITIES                                                                                                                                              |
| Mobile program | IOS developer application.                                                                                                                              |
| MCP 70-536     | Microsoft .NET Framework - Application Development Foundation.                                                                                          |
| MCP 70-505     | Microsoft .NET Framework 3.5, Windows Forms Application Development.                                                                                    |
| MCP 70-563     | Designing and Developing Windows® Applications Using Microsoft® .NET Framework 3.5                                                                      |

| TOEIC               | 480                                      |
|---------------------|------------------------------------------|
| Pro - skill program | Communication and Team work.             |
| MORE INFORMATION    | MORE INFORMATION                         |
| Personality         | Willing to work hard and learn.          |
| Personality         | Honest and responsible for doing things. |
| Personality         | Motivated.                               |
| Personality         | Enthusiastic.                            |

I hereby declare that the above statements completely is the truth Signature Kha Tuan Phat